# examples

./: .gitignore  .gitmodules  2023年度openGauss标杆应用实践案例申报表.docx  2024年度openGauss标杆应用实践案例申报表.docx  OpenGaussCompatibleFunction  README.en.md  README.md  app.js  config.js  openGauss用户组报名表.docx  openGauss联合方案模板.pptx  project.config.json  sss  【评选通知附件】2023年度openGauss领先商业案例申报书.docx  基于C3P0框架的openGauss数据库测试.md  基于C3P0框架的openGauss数据库测试设计 .emmx
DotNetLogin/: DotNetLogin.csproj  DotNetLogin.sln  Program.cs  Startup.cs  appsettings.json  readme.md
DotNetLogin/Controllers/: AccountController.cs  HomeController.cs
DotNetLogin/Libs/: Npgsql.xml
DotNetLogin/Models/: UserInfo.cs
DotNetLogin/Properties/: launchSettings.json
DotNetLogin/Services/: IUserService.cs  UserService.cs
DotNetLogin/Utils/: ConnectionFactory.cs
DotNetLogin/ViewModels/: LoginViewModel.cs
DotNetLogin/Views/: _ViewImports.cshtml
DotNetLogin/Views/Account/: Login.cshtml
DotNetLogin/Views/Home/: Index.cshtml
DotNetLogin/Views/Shared/: _Layout.cshtml
ER-Modeling/: .gitignore  README.md  pom.xml
ER-Modeling/openGauss-datakit/cov-analysis/: pom.xml
ER-Modeling/openGauss-datakit/doc/: DataKit Agent Interface Documentation.md
ER-Modeling/openGauss-datakit/jsch-session-pool/: pom.xml
ER-Modeling/openGauss-datakit/visualtool-api/: pom.xml
ER-Modeling/openGauss-datakit/visualtool-api/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
ER-Modeling/openGauss-datakit/visualtool-ui/: package-lock.json
ER-Modeling/openGauss-datakit/visualtool-ui/src/assets/style/: global.less
ER-Modeling/openGauss-datakit/visualtool-ui/src/components/fusion-search/: fusionDateRange.vue
ER-Modeling/openGauss-datakit/visualtool-ui/src/types/: sysSetting.ts
ER-Modeling/plugins/base-ops/: README.md  pom.xml
ER-Modeling/plugins/base-ops/src/main/resources/: intarkdb-schema.sql  log4j2.xml
ER-Modeling/plugins/base-ops/src/test/java/: HostTest.java  HttpUtilTest.java  InstallPackageTest.java  OpenLooKengTest.java  OpsClusterTest.java  WdrTest.java
ER-Modeling/plugins/base-ops/web-ui/: package.json
ER-Modeling/plugins/er-model/: pom.xml
ER-Modeling/plugins/er-model/src/main/resources/: application.yml  intarkdb-schema.sql  opengauss-schema.sql
ER-Modeling/plugins/er-model/web-ui/: README.md  package.json  quasar.conf.js
ER-Modeling/plugins/er-model/web-ui/.quasar/: artifacts.json
ER-Modeling/plugins/er-model/web-ui/public/: mode-dbml2.js
ER-Modeling/plugins/er-model/web-ui/src/: index.template.html
ER-Modeling/plugins/er-model/web-ui/src/components/: DbmlEditor.vue
ER-Modeling/plugins/er-model/web-ui/src/css/: _dbml-graph.scss
ER-Modeling/plugins/er-model/web-ui/src/layouts/: MainLayout.vue
ER-Modeling/plugins/er-model/web-ui/src/pages/: ShowDiagramPage.vue
ER-Modeling/plugins/er-model/web-ui/src/router/: index.js  routes.js
ER-Modeling/plugins/er-model/web-ui/src/store/: files.js
ER-Modeling/plugins/er-model/web-ui/src/utils/: auth.js  autoLayout.js  download.js  exportDtoBuilder.js
ERModel/openGauss-datakit/visualtool-common/: pom.xml
JavaLogin/: pom.xml  readme.md
JavaLogin/src/main/resources/: application.yml
JavaLogin/src/main/resources/mybatis/mapper/: UserMapper.xml
JavaLogin/src/main/resources/sql/: data.sql  schema.sql
JavaLogin/src/main/resources/templates/: index.html
OpengaussCompatibility2hikari/: pom.xml
OpengaussCompatibility2hikari/doc/: 测试报告.md  结项报告.md  设计文档.md
OpengaussCompatibility2hikari/sql/user_defined/test_high_concurrency/: ddl.sql  dml.sql
OpengaussCompatibility2hikari/src/main/java/org/hikaritest/: HikariCPMetricsCollector.java  HikariCPTransactionTest.java  HikariUtil.java  HikariUtilTest.java  LoadGenerator.java  Main.java  MySQLConnection.java
OpengaussCompatibility2hikari/src/main/resources/: hikari.properties
OpengaussCompatibility2hikari/src/main/resources/test_cases/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql  28.sql  29.sql  3.sql  30.sql  31.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
OpengaussCompatibility2hikari/src/main/resources/test_cases/output/: 13.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  26.txt  30.txt  31.txt  5.txt  9.txt
OpengaussCompatibility2hikari/src/main/resources/tpcds_sql/: sql_1.sql  sql_10.sql  sql_12.sql  sql_14.sql  sql_16.sql  sql_20.sql  sql_21.sql  sql_23.sql  sql_24.sql  sql_25.sql  sql_26.sql  sql_29.sql  sql_3.sql  sql_32.sql  sql_34.sql  sql_35.sql  sql_36.sql  sql_37.sql  sql_39.sql  sql_40.sql  sql_5.sql  sql_50.sql  sql_53.sql  sql_59.sql  sql_62.sql  sql_63.sql  sql_65.sql  sql_66.sql  sql_69.sql  sql_7.sql  sql_70.sql  sql_77.sql  sql_78.sql  sql_79.sql  sql_80.sql  sql_82.sql  sql_86.sql  sql_87.sql  sql_9.sql  sql_90.sql  (+7 more)
OpengaussCompatibility2hikari/src/main/resources/tpcds_sql/output/: sql_1.txt  sql_10.txt  sql_11.txt  sql_12.txt  sql_13.txt  sql_14.txt  sql_15.txt  sql_16.txt  sql_18.txt  (+81 more)
OpengaussCompatibility2hikari/src/main/resources/tpch_sql/: .Q15.swp  1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  3.sql  4.sql  5.sql  6.sql  9.sql
SparkOpOpenGauss/: README.md  pom.xml
SparkOpOpenGauss/src/main/scala/: SQLDataSourceExample.scala
StrongerGS/gsbadger/sqli_detect/datapreprocess/: README.md  pom.xml
StrongerGS/gsbadger/sqli_detect/datapreprocess/data/: sqli_example.txt  sqli_example_tokenize.txt
openGaussDialect/: pom.xml
openGaussDialect/docs/: 测试文档.md  设计文档.md
openGaussDialect/src/main/resources/: hibernate.cfg.xml
openGauss_cloud_monitor/backend/: pom.xml
openGauss_cloud_monitor/backend/src/main/resources/: application.yml
opengauss_hitwh/code/IMUWatchFace/ZenFaceDigit/app/: build.gradle
opengauss_hitwh/code/IMUWatchFace/app/: build.gradle  proguard-rules.pro
ospp/: pom.xml
ospp/src/: C3P0Demo.java  c3p0-config.xml  employees.csv
ospp_openGauss/: pom.xml
ospp_openGauss/src/main/resources/: c3p0-config.xml  employees.csv
(+1662 files in other folders)
