
server.port=8899
spring.datasource.url = jdbc:opengauss://127.0.0.1:5432/target_db?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&bitToString=true
spring.datasource.username = test
spring.datasource.password = @og123456
spring.datasource.driverClassName = org.opengauss.Driver
spring.jpa.show-sql = true

