
server.port=8899
spring.datasource.url = jdbc:opengauss://192.168.0.118:5437/jdbc_utf8_b?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&bitToString=true
spring.datasource.username = zt2
spring.datasource.password = @zt7567628
spring.datasource.driverClassName = org.opengauss.Driver
spring.jpa.show-sql = true

