# opengauss-jdbc JDBC URL
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=proto_test
dataSource.password=Proto_test123
dataSource.url=jdbc:postgresql://192.168.131.66:5432/tpcds_db

#jdbcUrl=jdbc:mysql://192.168.131.66:3308/utf8_db?useSSL=false&serverTimezone=Asia/Shanghai
#username=proto_test
#password=Proto_test123
#driverClassName=com.mysql.cj.jdbc.Driver

# HikariCP settings
connectionTimeout=50000
idleTimeout=30000
minimumIdle=10
maximumPoolSize=100
#transactionIsolation=TRANSACTION_READ_COMMITTED
autoCommit=true
connectionTestQuery=SET SESSION transaction isolation LEVEL SERIALIZABLE

# JMX
registerMbeans=true
allowPoolSuspension=false