w_warehouse_name,i_item_id,inv_before,inv_after
null,AAAAAAAAAALAAAAA,1925,2831
null,AAAAAAAAABCFAAAA,2328,2154
null,AAAAAAAAABDAAAAA,1983,2052
null,AAAAAAAAABEFAAAA,3372,2714
null,AAAAAAAAABLFAAAA,2390,2267
null,AAAAAAAAABPEAAAA,2505,2594
null,AAAAAAAAACLDAAAA,1040,1539
null,AAAAAAAAACOBAAAA,1867,1320
null,AAAAAAAAACPDAAAA,2465,1754
null,AAAAAAAAADJFAAAA,2582,2791
null,AAAAAAAAAEAGAAAA,1434,1886
null,AAAAAAAAAEFBAAAA,1471,1939
null,AAAAAAAAAEMAAAAA,2524,2326
null,AAAAAAAAAEOCAAAA,2150,2189
null,AAAAAAAAAFADAAAA,3088,2618
null,AAAAAAAAAFKEAAAA,2239,1731
null,AAAAAAAAAFNFAAAA,2859,2512
null,AAAAAAAAAGIDAAAA,1330,1633
null,AAAAAAAAAHDEAAAA,2249,2310
null,AAAAAAAAAHJBAAAA,1680,1545
null,AAAAAAAAAHNCAAAA,2926,1994
null,AAAAAAAAAIECAAAA,1987,2817
null,AAAAAAAAAIHEAAAA,1639,1510
null,AAAAAAAAAJBAAAAA,1972,2610
null,AAAAAAAAAJCAAAAA,2068,2330
null,AAAAAAAAAJKBAAAA,2534,2478
null,AAAAAAAAAJNEAAAA,1636,1800
null,AAAAAAAAAKAAAAAA,2077,2619
null,AAAAAAAAAKFBAAAA,2199,2126
null,AAAAAAAAAMBEAAAA,2198,2179
null,AAAAAAAAANEGAAAA,2272,2581
null,AAAAAAAAAOAGAAAA,2040,2191
null,AAAAAAAAAOIBAAAA,3293,3235
null,AAAAAAAAAOLEAAAA,1555,1328
null,AAAAAAAABBDFAAAA,3156,2662
null,AAAAAAAABDCEAAAA,2725,2329
null,AAAAAAAABEFDAAAA,1738,1923
null,AAAAAAAABEHEAAAA,1274,1215
null,AAAAAAAABEODAAAA,3129,2095
null,AAAAAAAABFCCAAAA,1449,1641
null,AAAAAAAABHNEAAAA,2173,1910
null,AAAAAAAABHPFAAAA,2306,2895
null,AAAAAAAABJFEAAAA,1967,2438
null,AAAAAAAABKFAAAAA,2170,1835
null,AAAAAAAABKMCAAAA,3383,3200
null,AAAAAAAABNIDAAAA,2064,2222
null,AAAAAAAABNLAAAAA,2103,2569
null,AAAAAAAABNLDAAAA,1864,1543
null,AAAAAAAABOMBAAAA,2016,1989
null,AAAAAAAACABEAAAA,2518,1721
null,AAAAAAAACAIEAAAA,1415,1103
null,AAAAAAAACBCDAAAA,3168,2685
null,AAAAAAAACBGEAAAA,2950,2333
null,AAAAAAAACBIAAAAA,2872,2571
null,AAAAAAAACBNAAAAA,1854,2152
null,AAAAAAAACCHDAAAA,2430,2829
null,AAAAAAAACDBCAAAA,2393,1828
null,AAAAAAAACDECAAAA,2274,1950
null,AAAAAAAACDIDAAAA,2711,2186
null,AAAAAAAACDKEAAAA,1831,2280
null,AAAAAAAACEICAAAA,2694,2536
null,AAAAAAAACELAAAAA,2454,1930
null,AAAAAAAACELDAAAA,1883,1762
null,AAAAAAAACEMBAAAA,1941,1424
null,AAAAAAAACFAAAAAA,2430,2306
null,AAAAAAAACFMEAAAA,1955,1741
null,AAAAAAAACFNFAAAA,2465,1673
null,AAAAAAAACGCDAAAA,2569,2304
null,AAAAAAAACGKFAAAA,2609,2391
null,AAAAAAAACGLEAAAA,2320,1772
null,AAAAAAAACGMCAAAA,1614,1845
null,AAAAAAAACGOAAAAA,3346,2427
null,AAAAAAAACHEAAAAA,1756,2398
null,AAAAAAAACHHAAAAA,2491,3443
null,AAAAAAAACHMFAAAA,3056,2389
null,AAAAAAAACHPCAAAA,1016,732
null,AAAAAAAACIKFAAAA,2564,2291
null,AAAAAAAACJCBAAAA,2267,1746
null,AAAAAAAACJNBAAAA,2777,2510
null,AAAAAAAACJPCAAAA,2736,2959
null,AAAAAAAACKAEAAAA,2267,1939
null,AAAAAAAACKCFAAAA,1671,1155
null,AAAAAAAACKMFAAAA,2488,2294
null,AAAAAAAACLKAAAAA,1888,1945
null,AAAAAAAACMFDAAAA,2598,2079
null,AAAAAAAACNDEAAAA,2685,1802
null,AAAAAAAACNHAAAAA,1913,2049
null,AAAAAAAACOBFAAAA,2744,3021
null,AAAAAAAACOEFAAAA,2465,1826
null,AAAAAAAACOKFAAAA,2208,1903
null,AAAAAAAACOMAAAAA,2042,2244
null,AAAAAAAACONFAAAA,1966,2921
null,AAAAAAAACPAFAAAA,1954,1977
null,AAAAAAAACPAGAAAA,3072,2310
null,AAAAAAAACPOEAAAA,2177,2390
null,AAAAAAAADBNFAAAA,3049,2570
null,AAAAAAAADDHAAAAA,2179,1599
null,AAAAAAAADDLFAAAA,3549,2583
null,AAAAAAAADDNDAAAA,2088,2138
null,AAAAAAAADEAAAAAA,1735,1877
