channel,col_name,d_year,d_qoy,i_category,sales_cnt,sales_amt
catalog,cs_ship_mode_sk,1998,1,Books                                             ,21,10966.90
catalog,cs_ship_mode_sk,1998,1,Children                                          ,19,38127.90
catalog,cs_ship_mode_sk,1998,1,Electronics                                       ,22,48785.05
catalog,cs_ship_mode_sk,1998,1,Home                                              ,19,30197.37
catalog,cs_ship_mode_sk,1998,1,Jewelry                                           ,21,29258.20
catalog,cs_ship_mode_sk,1998,1,Men                                               ,20,13600.03
catalog,cs_ship_mode_sk,1998,1,Music                                             ,19,32004.53
catalog,cs_ship_mode_sk,1998,1,Shoes                                             ,24,25770.87
catalog,cs_ship_mode_sk,1998,1,Sports                                            ,25,42448.14
catalog,cs_ship_mode_sk,1998,1,Women                                             ,18,29108.94
catalog,cs_ship_mode_sk,1998,2,null,1,734.56
catalog,cs_ship_mode_sk,1998,2,Books                                             ,33,30761.52
catalog,cs_ship_mode_sk,1998,2,Children                                          ,22,18827.95
catalog,cs_ship_mode_sk,1998,2,Electronics                                       ,16,50036.36
catalog,cs_ship_mode_sk,1998,2,Home                                              ,26,25464.56
catalog,cs_ship_mode_sk,1998,2,Jewelry                                           ,24,39606.24
catalog,cs_ship_mode_sk,1998,2,Men                                               ,17,21218.37
catalog,cs_ship_mode_sk,1998,2,Music                                             ,17,17943.12
catalog,cs_ship_mode_sk,1998,2,Shoes                                             ,19,47815.37
catalog,cs_ship_mode_sk,1998,2,Sports                                            ,23,19923.75
catalog,cs_ship_mode_sk,1998,2,Women                                             ,15,10349.12
catalog,cs_ship_mode_sk,1998,3,null,3,8731.06
catalog,cs_ship_mode_sk,1998,3,Books                                             ,33,30537.86
catalog,cs_ship_mode_sk,1998,3,Children                                          ,35,50446.36
catalog,cs_ship_mode_sk,1998,3,Electronics                                       ,44,49763.73
catalog,cs_ship_mode_sk,1998,3,Home                                              ,37,53365.53
catalog,cs_ship_mode_sk,1998,3,Jewelry                                           ,34,62341.71
catalog,cs_ship_mode_sk,1998,3,Men                                               ,48,61613.70
catalog,cs_ship_mode_sk,1998,3,Music                                             ,40,74244.47
catalog,cs_ship_mode_sk,1998,3,Shoes                                             ,35,58444.88
catalog,cs_ship_mode_sk,1998,3,Sports                                            ,44,39111.68
catalog,cs_ship_mode_sk,1998,3,Women                                             ,35,32399.53
catalog,cs_ship_mode_sk,1998,4,null,4,1009.89
catalog,cs_ship_mode_sk,1998,4,Books                                             ,60,55770.60
catalog,cs_ship_mode_sk,1998,4,Children                                          ,58,85939.15
catalog,cs_ship_mode_sk,1998,4,Electronics                                       ,54,50813.81
catalog,cs_ship_mode_sk,1998,4,Home                                              ,73,100060.48
catalog,cs_ship_mode_sk,1998,4,Jewelry                                           ,57,84694.61
catalog,cs_ship_mode_sk,1998,4,Men                                               ,68,64390.05
catalog,cs_ship_mode_sk,1998,4,Music                                             ,67,105769.14
catalog,cs_ship_mode_sk,1998,4,Shoes                                             ,67,81371.74
catalog,cs_ship_mode_sk,1998,4,Sports                                            ,61,75093.45
catalog,cs_ship_mode_sk,1998,4,Women                                             ,61,102646.73
catalog,cs_ship_mode_sk,1999,1,Books                                             ,18,23938.76
catalog,cs_ship_mode_sk,1999,1,Children                                          ,18,32426.13
catalog,cs_ship_mode_sk,1999,1,Electronics                                       ,15,41354.37
catalog,cs_ship_mode_sk,1999,1,Home                                              ,16,29451.90
catalog,cs_ship_mode_sk,1999,1,Jewelry                                           ,17,24721.81
catalog,cs_ship_mode_sk,1999,1,Men                                               ,26,33700.33
catalog,cs_ship_mode_sk,1999,1,Music                                             ,28,46887.33
catalog,cs_ship_mode_sk,1999,1,Shoes                                             ,15,15075.05
catalog,cs_ship_mode_sk,1999,1,Sports                                            ,23,67774.90
catalog,cs_ship_mode_sk,1999,1,Women                                             ,14,47962.47
catalog,cs_ship_mode_sk,1999,2,Books                                             ,20,38054.13
catalog,cs_ship_mode_sk,1999,2,Children                                          ,22,41930.08
catalog,cs_ship_mode_sk,1999,2,Electronics                                       ,15,12865.52
catalog,cs_ship_mode_sk,1999,2,Home                                              ,24,9020.01
catalog,cs_ship_mode_sk,1999,2,Jewelry                                           ,23,41646.45
catalog,cs_ship_mode_sk,1999,2,Men                                               ,9,17569.96
catalog,cs_ship_mode_sk,1999,2,Music                                             ,13,5528.56
catalog,cs_ship_mode_sk,1999,2,Shoes                                             ,25,31200.34
catalog,cs_ship_mode_sk,1999,2,Sports                                            ,25,63252.75
catalog,cs_ship_mode_sk,1999,2,Women                                             ,19,34027.27
catalog,cs_ship_mode_sk,1999,3,null,1,10608.89
catalog,cs_ship_mode_sk,1999,3,Books                                             ,34,38185.52
catalog,cs_ship_mode_sk,1999,3,Children                                          ,30,44463.81
catalog,cs_ship_mode_sk,1999,3,Electronics                                       ,46,56963.39
catalog,cs_ship_mode_sk,1999,3,Home                                              ,38,42193.84
catalog,cs_ship_mode_sk,1999,3,Jewelry                                           ,25,32879.41
catalog,cs_ship_mode_sk,1999,3,Men                                               ,37,42487.75
catalog,cs_ship_mode_sk,1999,3,Music                                             ,27,49808.38
catalog,cs_ship_mode_sk,1999,3,Shoes                                             ,37,53267.37
catalog,cs_ship_mode_sk,1999,3,Sports                                            ,39,42307.95
catalog,cs_ship_mode_sk,1999,3,Women                                             ,41,49549.75
catalog,cs_ship_mode_sk,1999,4,Books                                             ,66,71834.05
catalog,cs_ship_mode_sk,1999,4,Children                                          ,51,96352.28
catalog,cs_ship_mode_sk,1999,4,Electronics                                       ,70,96684.17
catalog,cs_ship_mode_sk,1999,4,Home                                              ,63,83940.47
catalog,cs_ship_mode_sk,1999,4,Jewelry                                           ,79,103364.79
catalog,cs_ship_mode_sk,1999,4,Men                                               ,53,85506.84
catalog,cs_ship_mode_sk,1999,4,Music                                             ,65,104268.45
catalog,cs_ship_mode_sk,1999,4,Shoes                                             ,76,72596.81
catalog,cs_ship_mode_sk,1999,4,Sports                                            ,55,80043.01
catalog,cs_ship_mode_sk,1999,4,Women                                             ,58,68445.48
catalog,cs_ship_mode_sk,2000,1,null,1,null
catalog,cs_ship_mode_sk,2000,1,Books                                             ,16,29045.65
catalog,cs_ship_mode_sk,2000,1,Children                                          ,20,4107.85
catalog,cs_ship_mode_sk,2000,1,Electronics                                       ,13,18169.87
catalog,cs_ship_mode_sk,2000,1,Home                                              ,17,14533.27
catalog,cs_ship_mode_sk,2000,1,Jewelry                                           ,27,37247.78
catalog,cs_ship_mode_sk,2000,1,Men                                               ,25,51841.27
catalog,cs_ship_mode_sk,2000,1,Music                                             ,18,23934.52
catalog,cs_ship_mode_sk,2000,1,Shoes                                             ,16,4867.89
catalog,cs_ship_mode_sk,2000,1,Sports                                            ,22,13839.96
catalog,cs_ship_mode_sk,2000,1,Women                                             ,31,29600.21
catalog,cs_ship_mode_sk,2000,2,Books                                             ,23,38241.60
catalog,cs_ship_mode_sk,2000,2,Children                                          ,22,23442.37
catalog,cs_ship_mode_sk,2000,2,Electronics                                       ,18,24610.80
catalog,cs_ship_mode_sk,2000,2,Home                                              ,14,31320.91
catalog,cs_ship_mode_sk,2000,2,Jewelry                                           ,18,39988.65
