i_item_id,total_sales
AAAAAAAACJLBAAAA,null
AAAAAAAANCJEAAAA,null
AAAAAAAAMKIEAAAA,13.23
AAAAAAAADECBAAAA,14.84
AAAAAAAAHCABAAAA,15.30
AAAAAAAAALOAAAAA,16.72
AAAAAAAAILOFAAAA,29.70
AAAAAAAAAHJBAAAA,57.60
AAAAAAAAOADDAAAA,66.81
AAAAAAAAIHMCAAAA,72.96
AAAAAAAAAOHBAAAA,76.76
AAAAAAAAKPPAAAAA,80.94
AAAAAAAAMHABAAAA,92.75
AAAAAAAAEMHAAAAA,94.38
AAAAAAAACPKEAAAA,98.91
AAAAAAAAMEIBAAAA,104.55
AAAAAAAAPHPAAAAA,117.99
AAAAAAAAMPOCAAAA,125.30
AAAAAAAAMGMBAAAA,147.12
AAAAAAAACIGDAAAA,152.49
AAAAAAAADGJEAAAA,159.60
AAAAAAAALCJDAAAA,173.16
AAAAAAAAPDCCAAAA,175.80
AAAAAAAACDHFAAAA,183.78
AAAAAAAAIHBAAAAA,185.58
AAAAAAAAOFDGAAAA,213.85
AAAAAAAAPJPEAAAA,231.70
AAAAAAAAGEDBAAAA,246.39
AAAAAAAAOIAGAAAA,257.90
AAAAAAAAGKLEAAAA,267.46
AAAAAAAAAOIDAAAA,274.38
AAAAAAAAGGHBAAAA,290.75
AAAAAAAABKDCAAAA,295.59
AAAAAAAAOAFEAAAA,313.50
AAAAAAAAGOPAAAAA,318.44
AAAAAAAABPNCAAAA,318.99
AAAAAAAAAEGDAAAA,324.56
AAAAAAAAIJEBAAAA,336.24
AAAAAAAAOGBBAAAA,338.52
AAAAAAAADNKFAAAA,339.47
AAAAAAAAMOPFAAAA,345.60
AAAAAAAAGCEBAAAA,345.69
AAAAAAAAGBIFAAAA,360.75
AAAAAAAAODFDAAAA,363.02
AAAAAAAAGEOCAAAA,365.56
AAAAAAAAGHGDAAAA,370.61
AAAAAAAAHLDBAAAA,379.56
AAAAAAAAIEDFAAAA,383.78
AAAAAAAAJBADAAAA,389.76
AAAAAAAAIMJAAAAA,406.63
AAAAAAAAEGPEAAAA,414.35
AAAAAAAACJIBAAAA,427.77
AAAAAAAAGCECAAAA,438.36
AAAAAAAAFMGFAAAA,461.19
AAAAAAAAONCCAAAA,468.24
AAAAAAAAGGFCAAAA,483.71
AAAAAAAAOKCAAAAA,488.92
AAAAAAAAFDPFAAAA,554.88
AAAAAAAACLIEAAAA,567.84
AAAAAAAAALJDAAAA,574.66
AAAAAAAAKMJAAAAA,578.81
AAAAAAAABAMAAAAA,581.75
AAAAAAAAKKMDAAAA,596.40
AAAAAAAAMAODAAAA,599.40
AAAAAAAAGGGEAAAA,600.64
AAAAAAAAMJOCAAAA,603.44
AAAAAAAALHDEAAAA,603.75
AAAAAAAAOBBAAAAA,606.30
AAAAAAAAIDMCAAAA,636.84
AAAAAAAAKBJFAAAA,643.44
AAAAAAAAMOMCAAAA,668.65
AAAAAAAAMNJBAAAA,669.23
AAAAAAAAAJLDAAAA,669.60
AAAAAAAAKDMEAAAA,672.75
AAAAAAAAMDCAAAAA,686.17
AAAAAAAAKDBFAAAA,693.42
AAAAAAAACAOBAAAA,699.20
AAAAAAAACIJDAAAA,734.40
AAAAAAAAMCHCAAAA,738.90
AAAAAAAAEDEFAAAA,744.24
AAAAAAAAIOHFAAAA,746.68
AAAAAAAAHBFGAAAA,760.24
AAAAAAAANOLFAAAA,763.35
AAAAAAAAOIKFAAAA,771.23
AAAAAAAAPJGEAAAA,772.52
AAAAAAAAOEEDAAAA,780.05
AAAAAAAAHFCCAAAA,788.20
AAAAAAAAKJPAAAAA,793.73
AAAAAAAAMJEGAAAA,798.30
AAAAAAAAOBEBAAAA,804.02
AAAAAAAAGOMAAAAA,833.98
AAAAAAAAMIJDAAAA,871.79
AAAAAAAAOKCFAAAA,873.62
AAAAAAAACHKEAAAA,892.00
AAAAAAAAOHMBAAAA,912.24
AAAAAAAABHHBAAAA,922.08
AAAAAAAACOEAAAAA,940.50
AAAAAAAAFLGAAAAA,944.80
AAAAAAAAAACFAAAA,947.67
AAAAAAAAIGCDAAAA,957.86
