w_state,i_item_id,sales_before,sales_after
TN,AAAAAAAAAABDAAAA,22.76,223.90
TN,AAAAAAAAAACDAAAA,29.08,38.83
TN,AAAAAAAAAAEGAAAA,208.71,72.82
TN,AAAAAAAAAAHDAAAA,279.02,66.56
TN,AAAAAAAAAAIFAAAA,119.72,-88.32
TN,AAAAAAAAAALAAAAA,-397.48,-49.58
TN,AAAAAAAAABAGAAAA,467.38,-26.64
TN,AAAAAAAAABBDAAAA,89.15,244.15
TN,AAAAAAAAABCFAAAA,5.20,-3347.85
TN,AAAAAAAAABDAAAAA,4.17,27.96
TN,AAAAAAAAABLFAAAA,121.09,45.23
TN,AAAAAAAAABPEAAAA,29.06,0.70
TN,AAAAAAAAACGCAAAA,205.01,64.58
TN,AAAAAAAAACHCAAAA,33.56,-1021.53
TN,AAAAAAAAACKCAAAA,0,-1246.60
TN,AAAAAAAAACLDAAAA,69.82,-443.71
TN,AAAAAAAAACOBAAAA,43.20,-132.21
TN,AAAAAAAAACPDAAAA,92.56,130.58
TN,AAAAAAAAADAFAAAA,158.86,-3158.23
TN,AAAAAAAAADGBAAAA,438.47,46.81
TN,AAAAAAAAADJFAAAA,36.23,287.67
TN,AAAAAAAAADKBAAAA,86.69,190.41
TN,AAAAAAAAAEADAAAA,225.06,194.94
TN,AAAAAAAAAEEFAAAA,134.92,-65.47
TN,AAAAAAAAAEOCAAAA,-246.98,120.73
TN,AAAAAAAAAFACAAAA,108.24,28.49
TN,AAAAAAAAAFADAAAA,63.23,34.25
TN,AAAAAAAAAFDCAAAA,0,123.17
TN,AAAAAAAAAFKEAAAA,83.94,-3681.46
TN,AAAAAAAAAFNFAAAA,-15.54,122.50
TN,AAAAAAAAAGIDAAAA,199.97,9.85
TN,AAAAAAAAAHDEAAAA,130.73,402.78
TN,AAAAAAAAAHEFAAAA,220.90,-868.05
TN,AAAAAAAAAHHAAAAA,7.64,252.36
TN,AAAAAAAAAHJBAAAA,32.83,37.29
TN,AAAAAAAAAHNFAAAA,63.46,268.69
TN,AAAAAAAAAIAFAAAA,176.92,156.17
TN,AAAAAAAAAIECAAAA,30.61,78.97
TN,AAAAAAAAAIEEAAAA,164.33,48.67
TN,AAAAAAAAAIMCAAAA,314.15,30.81
TN,AAAAAAAAAIOEAAAA,76.99,44.69
TN,AAAAAAAAAJACAAAA,36.01,126.49
TN,AAAAAAAAAJCAAAAA,59.65,1.30
TN,AAAAAAAAAJCFAAAA,17.23,94.95
TN,AAAAAAAAAJKBAAAA,-291.26,32.65
TN,AAAAAAAAAJLFAAAA,-0.46,75.64
TN,AAAAAAAAAJNEAAAA,119.45,3.50
TN,AAAAAAAAAKIEAAAA,28.74,148.61
TN,AAAAAAAAALBEAAAA,18.48,126.59
TN,AAAAAAAAALCEAAAA,0,57.26
TN,AAAAAAAAALECAAAA,0,71.82
TN,AAAAAAAAALHFAAAA,135.07,182.61
TN,AAAAAAAAALNBAAAA,173.56,170.87
TN,AAAAAAAAAMBEAAAA,97.65,-32.87
TN,AAAAAAAAAMBGAAAA,217.14,69.18
TN,AAAAAAAAAMPBAAAA,-872.17,0
TN,AAAAAAAAANCFAAAA,16.31,0
TN,AAAAAAAAANEGAAAA,0,5.83
TN,AAAAAAAAANFEAAAA,156.47,31.52
TN,AAAAAAAAANLFAAAA,220.74,120.37
TN,AAAAAAAAAOAGAAAA,208.55,42.48
TN,AAAAAAAAAOBBAAAA,11.96,23.84
TN,AAAAAAAAAOIBAAAA,0.76,0
TN,AAAAAAAAAOKEAAAA,47.52,0
TN,AAAAAAAAAOLEAAAA,46.99,-9.01
TN,AAAAAAAAAPBAAAAA,16.14,-141.76
TN,AAAAAAAAAPFFAAAA,-1842.11,56.25
TN,AAAAAAAAAPJBAAAA,82.06,128.90
TN,AAAAAAAAAPLAAAAA,75.87,86.97
TN,AAAAAAAAAPLDAAAA,25.50,154.27
TN,AAAAAAAABAPDAAAA,0,32.33
TN,AAAAAAAABBDFAAAA,110.78,24.96
TN,AAAAAAAABBIDAAAA,41.59,355.31
TN,AAAAAAAABDCEAAAA,55.82,166.25
TN,AAAAAAAABDDDAAAA,59.43,-946.73
TN,AAAAAAAABDIEAAAA,0,-812.60
TN,AAAAAAAABDJAAAAA,104.51,0
TN,AAAAAAAABEFDAAAA,0,172.76
TN,AAAAAAAABEHEAAAA,56.23,150.66
TN,AAAAAAAABFCCAAAA,148.70,47.92
TN,AAAAAAAABFEGAAAA,-74.12,-19.22
TN,AAAAAAAABFGEAAAA,129.55,98.39
TN,AAAAAAAABFMBAAAA,211.22,79.76
TN,AAAAAAAABFNAAAAA,-471.40,1.22
TN,AAAAAAAABFOCAAAA,194.79,0
TN,AAAAAAAABHNEAAAA,-3040.02,7.15
TN,AAAAAAAABHPCAAAA,140.49,6.58
TN,AAAAAAAABHPFAAAA,92.45,-77.85
TN,AAAAAAAABIDBAAAA,155.35,-54.95
TN,AAAAAAAABIGBAAAA,38.56,129.02
TN,AAAAAAAABIJBAAAA,0,81.41
TN,AAAAAAAABJFEAAAA,166.45,388.34
TN,AAAAAAAABKFAAAAA,38.89,134.94
TN,AAAAAAAABKMCAAAA,131.40,76.54
TN,AAAAAAAABLDEAAAA,1.26,297.83
TN,AAAAAAAABLIFAAAA,0,78.79
TN,AAAAAAAABNHBAAAA,0.98,-1560.67
TN,AAAAAAAABNIDAAAA,63.28,11.48
TN,AAAAAAAABNKEAAAA,144.91,-2823.89
TN,AAAAAAAABNLAAAAA,-259.15,104.61
