c_customer_id,c_salutation,c_first_name,c_last_name,ca_street_number,ca_street_name,ca_street_type,ca_suite_number,ca_city,ca_county,ca_state,ca_zip,ca_country,ca_gmt_offset,ca_location_type,ctr_total_return
AAAAAAAAAAIIBAAA,Dr.       ,Monique             ,Rivera                        ,630       ,11th ,Street         ,Suite 200 ,Stringtown,Roberts County,TX,70162     ,United States,-6.00,condo               ,2780.43
AAAAAAAAABMPAAAA,Sir       ,Zachary             ,Spencer                       ,29        ,Adams Park,Wy             ,Suite 480 ,Valley View,Wheeler County,TX,75124     ,United States,-6.00,apartment           ,3058.12
AAAAAAAAACHCBAAA,Sir       ,Nigel               ,Johnson                       ,57        ,Davis ,ST             ,Suite L   ,White Oak,Scurry County,TX,76668     ,United States,-6.00,condo               ,13698.03
AAAAAAAAACMPBAAA,Sir       ,Ramon               ,Shaw                          ,293       ,5th River,Wy             ,Suite 480 ,Hidden Valley,Crane County,TX,75521     ,United States,-6.00,apartment           ,3157.92
AAAAAAAAACNBCAAA,Dr.       ,Millard             ,Olive                         ,54        ,Maple ,Dr.            ,Suite E   ,Springfield,Milam County,TX,79303     ,United States,-6.00,single family       ,4748.40
AAAAAAAAAEGBAAAA,Mr.       ,Florentino          ,Gough                         ,597       ,Sunset Maple,Cir.           ,Suite M   ,Harmony,Shackelford County,TX,75804     ,United States,-6.00,condo               ,2503.31
AAAAAAAAAFDBAAAA,Dr.       ,Raymond             ,Settles                       ,53        ,First ,Dr.            ,Suite 440 ,Smith,Gaines County,TX,77317     ,United States,-6.00,condo               ,4659.00
AAAAAAAAAFMCBAAA,Dr.       ,Kimberlee           ,Wimberly                      ,448       ,5th Lakeview,Boulevard      ,Suite M   ,Bethel,Bowie County,TX,75281     ,United States,-6.00,condo               ,1847.16
AAAAAAAAAGGNAAAA,Mr.       ,Louis               ,Hahn                          ,372       ,7th Johnson,Circle         ,Suite M   ,Bridgeport,Gray County,TX,75817     ,United States,-6.00,single family       ,2957.62
AAAAAAAAAHBIAAAA,Dr.       ,Bryan               ,Burns                         ,417       ,Ridge 9th,Court          ,Suite 20  ,Pine Grove,Palo Pinto County,TX,74593     ,United States,-6.00,apartment           ,3169.82
AAAAAAAAAHFNBAAA,Mrs.      ,Shana               ,Adams                         ,403       ,Central ,Circle         ,Suite 70  ,Macedonia,DeWitt County,TX,71087     ,United States,-6.00,apartment           ,7649.82
AAAAAAAAAHIKBAAA,Mr.       ,Frank               ,Crawford                      ,673       ,Davis Dogwood,Drive          ,Suite Y   ,Newtown,Lipscomb County,TX,71749     ,United States,-6.00,apartment           ,2931.93
AAAAAAAAAIEHAAAA,Mr.       ,Terry               ,Grayson                       ,889       ,Ridge ,Wy             ,Suite V   ,Friendship,San Jacinto County,TX,74536     ,United States,-6.00,apartment           ,2027.27
AAAAAAAAAIHGBAAA,Miss      ,Andrew              ,Rosser                        ,558       ,Lincoln Lincoln,Ln             ,Suite L   ,Spring Hill,Presidio County,TX,76787     ,United States,-6.00,single family       ,2459.91
AAAAAAAAAIMBAAAA,Dr.       ,Kristin             ,Avery                         ,28        ,Park Spring,Dr.            ,Suite F   ,Oakland,Grayson County,TX,79843     ,United States,-6.00,condo               ,2347.59
AAAAAAAAAJALAAAA,Dr.       ,William             ,Henry                         ,581       ,Sycamore Meadow,Lane           ,Suite 210 ,Silver Creek,Dimmit County,TX,74546     ,United States,-6.00,apartment           ,8281.73
AAAAAAAAAJJJBAAA,Dr.       ,Betty               ,Craig                         ,420       ,Pine ,Avenue         ,Suite I   ,Walnut,Lamar County,TX,76245     ,United States,-6.00,condo               ,2435.66
AAAAAAAAAJLNBAAA,Sir       ,Scott               ,Ruth                          ,353       ,Poplar Maple,Lane           ,Suite 150 ,Oakland,Lampasas County,TX,79843     ,United States,-6.00,single family       ,3040.72
AAAAAAAAAKABBAAA,Mr.       ,Clair               ,Baron                         ,917       ,11th 11th,Ave            ,Suite C   ,Summit,Hutchinson County,TX,70499     ,United States,-6.00,condo               ,2946.99
AAAAAAAAAKFKAAAA,Dr.       ,Christine           ,Williams                      ,48        ,Highland ,Blvd           ,Suite F   ,Jones,Palo Pinto County,TX,72686     ,United States,-6.00,single family       ,6499.71
AAAAAAAAAKPFAAAA,Dr.       ,Florence            ,Ralston                       ,789       ,Highland ,RD             ,Suite P   ,Oak Hill,Fisher County,TX,77838     ,United States,-6.00,apartment           ,2219.73
AAAAAAAAALBOBAAA,Mrs.      ,Michele             ,Serrano                       ,595       ,Davis ,Ave            ,Suite N   ,Marion,Gaines County,TX,70399     ,United States,-6.00,single family       ,3322.20
AAAAAAAAALJGAAAA,Ms.       ,Marilyn             ,Ramey                         ,177       ,Walnut View,RD             ,Suite 80  ,Kingston,Lee County,TX,74975     ,United States,-6.00,apartment           ,5898.37
AAAAAAAAALJLAAAA,Dr.       ,James               ,Marquez                       ,943       ,Second 13th,Cir.           ,Suite 460 ,Adrian,Montague County,TX,73301     ,United States,-6.00,single family       ,2022.32
AAAAAAAAALLCBAAA,Miss      ,Lisa                ,Tanner                        ,317       ,Sixth ,Parkway        ,Suite F   ,Woodlawn,Colorado County,TX,74098     ,United States,-6.00,condo               ,8905.05
AAAAAAAAAMIPBAAA,Dr.       ,Vickie              ,Petersen                      ,582       ,Oak 4th,Road           ,Suite F   ,Bridgeport,Denton County,TX,75817     ,United States,-6.00,single family       ,3386.07
AAAAAAAAAMKAAAAA,Mr.       ,Randall             ,Christian                     ,803       ,3rd ,Ln             ,Suite L   ,Lakeside,Montague County,TX,79532     ,United States,-6.00,apartment           ,2402.78
AAAAAAAAAMMPBAAA,Sir       ,Arturo              ,Stamm                         ,null,Third ,null,Suite 80  ,null,null,TX,null,United States,null,null,5912.03
AAAAAAAAANJGAAAA,Ms.       ,Anastasia           ,Anderson                      ,628       ,9th ,ST             ,Suite 10  ,Ruth,Atascosa County,TX,70309     ,United States,-6.00,condo               ,4834.17
AAAAAAAAAODLAAAA,Dr.       ,Jonathon            ,Thompson                      ,907       ,10th ,Blvd           ,Suite I   ,Oak Ridge,Hudspeth County,TX,78371     ,United States,-6.00,single family       ,1692.94
AAAAAAAAAOGOBAAA,Miss      ,Clara               ,Bourne                        ,472       ,Jackson Johnson,ST             ,Suite 100 ,Valley View,Hopkins County,TX,75124     ,United States,-6.00,condo               ,2038.24
AAAAAAAAAOKBBAAA,Dr.       ,Juana               ,Anderson                      ,864       ,Adams ,Lane           ,Suite 110 ,Georgetown,Callahan County,TX,77057     ,United States,-6.00,apartment           ,3099.38
AAAAAAAAAOKDAAAA,Miss      ,Barbara             ,Miller                        ,292       ,6th ,Way            ,Suite W   ,Midway,Calhoun County,TX,71904     ,United States,-6.00,apartment           ,2633.08
AAAAAAAAAPBOBAAA,Dr.       ,Jessica             ,Garcia                        ,873       ,Ash Fifth,null,null,Nottingham,Lamar County,TX,74074     ,null,null,single family       ,1820.38
AAAAAAAAAPIKBAAA,Dr.       ,Justin              ,Flores                        ,146       ,Spring Washington,Cir.           ,Suite R   ,Deerfield,Wood County,TX,79840     ,United States,-6.00,single family       ,7927.37
AAAAAAAAAPOBBAAA,Dr.       ,Tamara              ,Norfleet                      ,776       ,2nd ,Way            ,Suite D   ,Friendship,Mills County,TX,74536     ,United States,-6.00,apartment           ,2056.39
AAAAAAAABAGBCAAA,null,Dylan               ,null,49        ,Hillcrest ,RD             ,Suite 100 ,Walnut Grove,Starr County,TX,77752     ,United States,-6.00,condo               ,2199.33
AAAAAAAABANPBAAA,Dr.       ,William             ,Morrow                        ,557       ,Cherry Poplar,Ct.            ,Suite K   ,Farmington,Hamilton County,TX,79145     ,United States,-6.00,condo               ,4742.80
AAAAAAAABAOIBAAA,Ms.       ,Colleen             ,Richardson                    ,394       ,2nd Ash,Road           ,Suite T   ,Forest Hills,Rockwall County,TX,79237     ,United States,-6.00,apartment           ,2914.52
AAAAAAAABBBDCAAA,Mr.       ,Robert              ,Williams                      ,820       ,Jefferson Maple,Dr.            ,Suite 320 ,Lakewood,Brazoria County,TX,78877     ,United States,-6.00,condo               ,2041.32
AAAAAAAABBJOAAAA,Mrs.      ,Rhonda              ,Moore                         ,121       ,Oak ,Lane           ,Suite P   ,Edwards,Bell County,TX,71409     ,United States,-6.00,single family       ,6963.12
AAAAAAAABBMLAAAA,Sir       ,Guy                 ,Aaron                         ,771       ,Elm ,Way            ,Suite A   ,Georgetown,La Salle County,TX,77057     ,United States,-6.00,single family       ,2051.71
AAAAAAAABCJMAAAA,Dr.       ,Benny               ,Smith                         ,214       ,Sunset Lake,Cir.           ,Suite 190 ,Pleasant Hill,Gaines County,TX,73604     ,United States,-6.00,apartment           ,7375.53
AAAAAAAABDAJBAAA,Mr.       ,David               ,Darnell                       ,154       ,12th Lake,Blvd           ,Suite 70  ,New Hope,Hall County,TX,79431     ,United States,-6.00,condo               ,11634.22
AAAAAAAABDGBBAAA,Ms.       ,Linda               ,Crouch                        ,901       ,Railroad ,Parkway        ,Suite 150 ,Glenwood,Hutchinson County,TX,73511     ,United States,-6.00,condo               ,2690.76
AAAAAAAABDGOAAAA,Sir       ,Frederick           ,Nguyen                        ,815       ,Pine 9th,Avenue         ,Suite I   ,Ashland,Dickens County,TX,74244     ,United States,-6.00,single family       ,2299.09
AAAAAAAABDHJAAAA,Dr.       ,David               ,Sweet                         ,361       ,Sunset ,Lane           ,Suite J   ,Vista,Kimble County,TX,74694     ,United States,-6.00,apartment           ,2736.69
AAAAAAAABFAFBAAA,Mr.       ,Bruce               ,Noble                         ,151       ,6th 15th,Pkwy           ,Suite 50  ,Five Points,Mills County,TX,76098     ,United States,-6.00,single family       ,3932.00
AAAAAAAABFDEBAAA,Sir       ,Christopher         ,Allen                         ,907       ,10th ,Blvd           ,Suite I   ,Oak Ridge,Hudspeth County,TX,78371     ,United States,-6.00,single family       ,6102.37
AAAAAAAABFJKBAAA,Ms.       ,Donna               ,Stahl                         ,238       ,View ,Cir.           ,Suite 160 ,Harmony,Glasscock County,TX,75804     ,United States,-6.00,condo               ,4958.93
AAAAAAAABGJPBAAA,Dr.       ,Carolyn             ,Smith                         ,799       ,Third ,Ct.            ,Suite 150 ,Glenwood,Harrison County,TX,73511     ,United States,-6.00,apartment           ,4306.22
AAAAAAAABGMACAAA,Miss      ,null,Anderson                      ,441       ,North Maple,Pkwy           ,Suite 80  ,Centerville,Kaufman County,TX,70059     ,United States,-6.00,single family       ,2247.91
AAAAAAAABHHMAAAA,Mr.       ,Joseph              ,Hunter                        ,775       ,Railroad Center,Boulevard      ,Suite G   ,Waterloo,Gillespie County,TX,71675     ,United States,-6.00,single family       ,1840.86
AAAAAAAABHNKBAAA,Dr.       ,Gerald              ,Warren                        ,645       ,Cedar ,null,null,Forest Hills,null,TX,null,null,null,single family       ,2354.73
AAAAAAAABHONBAAA,Miss      ,Leatrice            ,Morin                         ,822       ,Spring ,Pkwy           ,Suite 20  ,Bay View,Williamson County,TX,76457     ,United States,-6.00,condo               ,5195.46
AAAAAAAABIGGBAAA,Dr.       ,Jimmy               ,Butler                        ,929       ,Fourth ,Blvd           ,Suite 470 ,Mount Zion,San Saba County,TX,78054     ,United States,-6.00,condo               ,2431.42
AAAAAAAABIOOAAAA,Sir       ,Dustin              ,Miller                        ,989       ,Main ,Drive          ,Suite 480 ,Springfield,Terrell County,TX,79303     ,United States,-6.00,condo               ,2304.48
AAAAAAAABIPACAAA,Mr.       ,Steve               ,Richard                       ,544       ,Elm ,Way            ,Suite 330 ,Five Points,Baylor County,TX,76098     ,United States,-6.00,single family       ,2681.63
AAAAAAAABMDNAAAA,Sir       ,David               ,Harmon                        ,505       ,Sunset 15th,Drive          ,Suite 200 ,Harmony,Randall County,TX,75804     ,United States,-6.00,single family       ,3709.26
AAAAAAAABNBFAAAA,Sir       ,Howard              ,Justice                       ,740       ,Main ,Circle         ,Suite Y   ,Shiloh,Nolan County,TX,79275     ,United States,-6.00,condo               ,2736.39
AAAAAAAABNDCAAAA,Sir       ,Steven              ,Gardner                       ,91        ,2nd Davis,Dr.            ,Suite 380 ,Five Points,Hunt County,TX,76098     ,United States,-6.00,single family       ,6200.37
AAAAAAAABNHDAAAA,Dr.       ,Thomasina           ,Phelps                        ,297       ,Walnut 4th,Boulevard      ,Suite I   ,Fairfield,Panola County,TX,76192     ,United States,-6.00,condo               ,1908.05
AAAAAAAABNKNAAAA,Miss      ,Nancy               ,Bailey                        ,464       ,Main ,Street         ,Suite D   ,Kingston,Zapata County,TX,74975     ,United States,-6.00,single family       ,2971.65
AAAAAAAABOCKAAAA,Mrs.      ,Rita                ,Edwards                       ,663       ,First ,Ln             ,Suite N   ,Bunker Hill,Waller County,TX,70150     ,United States,-6.00,single family       ,2779.92
AAAAAAAABODGAAAA,Mrs.      ,Paulina             ,Dunn                          ,231       ,14th ,Parkway        ,Suite 350 ,Lone Oak,Limestone County,TX,76893     ,United States,-6.00,single family       ,10912.39
AAAAAAAABOMBCAAA,null,null,Locke                         ,305       ,North Railroad,Parkway        ,Suite E   ,Midway,Cochran County,TX,71904     ,United States,-6.00,condo               ,3773.52
AAAAAAAABONABAAA,Dr.       ,Levi                ,Doran                         ,206       ,Ash ,Circle         ,Suite 40  ,Mount Olive,Brewster County,TX,78059     ,United States,-6.00,apartment           ,3263.60
AAAAAAAABPMHBAAA,Mrs.      ,Susan               ,West                          ,159       ,1st 5th,Street         ,Suite 360 ,Oak Grove,Cochran County,TX,78370     ,United States,-6.00,apartment           ,7885.43
AAAAAAAABPMJBAAA,Miss      ,Alexander           ,Saucedo                       ,21        ,7th ,Circle         ,Suite L   ,Enterprise,Atascosa County,TX,71757     ,United States,-6.00,apartment           ,6432.86
AAAAAAAABPNBAAAA,Mr.       ,Francisco           ,Estrada                       ,344       ,Meadow Fourth,Street         ,Suite 350 ,Mount Olive,Harris County,TX,78059     ,United States,-6.00,condo               ,1818.07
AAAAAAAACABCAAAA,Dr.       ,Barbara             ,Taylor                        ,656       ,Lakeview Fifth,Avenue         ,Suite M   ,Brownsville,Rains County,TX,79310     ,United States,-6.00,condo               ,2545.19
AAAAAAAACAMIBAAA,Dr.       ,Brian               ,Hudson                        ,580       ,Johnson ,Parkway        ,Suite I   ,Pleasant Valley,Motley County,TX,72477     ,United States,-6.00,single family       ,2629.38
AAAAAAAACANPAAAA,Dr.       ,Frederica           ,Johnson                       ,492       ,Pine Meadow,Blvd           ,Suite 260 ,Antioch,Knox County,TX,78605     ,United States,-6.00,apartment           ,3627.68
AAAAAAAACBIMBAAA,null,null,null,302       ,Ninth Park,Lane           ,Suite 380 ,Wilson,Parker County,TX,76971     ,United States,-6.00,single family       ,8041.05
AAAAAAAACDDBAAAA,Sir       ,Robert              ,Holmes                        ,132       ,Poplar Elm,Ave            ,Suite H   ,Derby,Lubbock County,TX,77702     ,United States,-6.00,condo               ,9203.85
AAAAAAAACDFGAAAA,null,Ronni               ,null,273       ,Woodland Oak,Court          ,Suite Q   ,Pleasant Valley,Bandera County,TX,72477     ,United States,-6.00,apartment           ,1694.42
AAAAAAAACDJDBAAA,Dr.       ,Sonya               ,Roberts                       ,545       ,2nd ,Blvd           ,Suite C   ,Spring Hill,Culberson County,TX,76787     ,United States,-6.00,apartment           ,3345.50
AAAAAAAACEDPBAAA,Mrs.      ,Susan               ,Gainey                        ,121       ,4th ,Lane           ,Suite 110 ,Enterprise,Fisher County,TX,71757     ,United States,-6.00,single family       ,2044.44
AAAAAAAACGKPAAAA,Mr.       ,Eric                ,Breland                       ,172       ,1st ,Ct.            ,Suite W   ,Forest Hills,Loving County,TX,79237     ,United States,-6.00,condo               ,3467.76
AAAAAAAACHDGBAAA,Ms.       ,Natalie             ,Robertson                     ,896       ,Madison ,Court          ,Suite O   ,Pine Grove,Lamb County,TX,74593     ,United States,-6.00,single family       ,2833.22
AAAAAAAACHIPAAAA,Mrs.      ,Delores             ,Welsh                         ,78        ,North ,Lane           ,Suite X   ,Vienna,Red River County,TX,75119     ,United States,-6.00,apartment           ,1978.16
AAAAAAAACIOKBAAA,Dr.       ,Victor              ,Blount                        ,491       ,15th ,Drive          ,Suite Q   ,Harmon,Hall County,TX,75623     ,United States,-6.00,apartment           ,1693.17
AAAAAAAACJIMAAAA,Dr.       ,Jonathan            ,Delgado                       ,239       ,Jackson 7th,Pkwy           ,Suite 350 ,Salem,Bandera County,TX,78048     ,United States,-6.00,apartment           ,2670.58
AAAAAAAACJJJBAAA,Dr.       ,Robert              ,Pierce                        ,723       ,4th ,ST             ,Suite D   ,Glenwood,Brown County,TX,73511     ,United States,-6.00,single family       ,1716.33
AAAAAAAACJKMBAAA,Dr.       ,Yvonne              ,Johnson                       ,6         ,9th Adams,Blvd           ,Suite 410 ,Oak Hill,Real County,TX,77838     ,United States,-6.00,apartment           ,2675.96
AAAAAAAACKGJBAAA,Sir       ,Richard             ,Jackson                       ,463       ,North Pine,Blvd           ,Suite X   ,Bunker Hill,Sterling County,TX,70150     ,United States,-6.00,single family       ,2897.17
AAAAAAAACKJGBAAA,Ms.       ,Nicole              ,Matthews                      ,497       ,Hillcrest 5th,Avenue         ,Suite F   ,Greenville,Swisher County,TX,71387     ,United States,-6.00,apartment           ,3378.40
AAAAAAAACMCABAAA,Miss      ,Marilyn             ,Jackson                       ,607       ,Cedar ,Circle         ,Suite H   ,Lakeside,Austin County,TX,79532     ,United States,-6.00,apartment           ,3532.76
AAAAAAAACMGOBAAA,Mr.       ,Joshua              ,Coleman                       ,26        ,Sycamore ,Drive          ,Suite X   ,Belmont,Aransas County,TX,70191     ,United States,-6.00,condo               ,2334.46
AAAAAAAACMMKBAAA,Ms.       ,Blanche             ,Santana                       ,257       ,Valley Poplar,Ct.            ,Suite P   ,Enterprise,Cottle County,TX,71757     ,United States,-6.00,single family       ,7462.18
AAAAAAAACNEJAAAA,Ms.       ,Margarita           ,Graham                        ,138       ,River Cedar,Court          ,Suite Y   ,Lakeview,Morris County,TX,78579     ,United States,-6.00,apartment           ,2192.60
AAAAAAAACNKJAAAA,Dr.       ,Ralph               ,Meza                          ,801       ,Ash ,Circle         ,Suite E   ,Clinton,Wise County,TX,78222     ,United States,-6.00,apartment           ,3493.33
AAAAAAAADBDFBAAA,Miss      ,Edna                ,Hearn                         ,839       ,Chestnut Wilson,Dr.            ,Suite T   ,Glendale,Ward County,TX,73951     ,United States,-6.00,condo               ,4598.72
AAAAAAAADBMBAAAA,Sir       ,Richard             ,Deal                          ,263       ,Pine ,Lane           ,Suite B   ,Arlington,Washington County,TX,76557     ,United States,-6.00,condo               ,1902.71
AAAAAAAADBNCBAAA,Mr.       ,Robert              ,Gonzalez                      ,898       ,Center 1st,Blvd           ,Suite 450 ,Bethel,Edwards County,TX,75281     ,United States,-6.00,condo               ,1541.57
AAAAAAAADCJDBAAA,Dr.       ,Lori                ,White                         ,654       ,Birch ,Pkwy           ,Suite 380 ,Riverview,Titus County,TX,79003     ,United States,-6.00,condo               ,5763.77
AAAAAAAADCLBBAAA,Dr.       ,Theodore            ,Henry                         ,91        ,Highland ,Pkwy           ,Suite M   ,Pleasant Hill,Fisher County,TX,73604     ,United States,-6.00,apartment           ,2094.03
AAAAAAAADDACAAAA,Mrs.      ,Vickie              ,Herrera                       ,362       ,Park ,Drive          ,Suite 370 ,Five Points,Lipscomb County,TX,76098     ,United States,-6.00,single family       ,2952.81
AAAAAAAADDKOBAAA,Sir       ,null,null,657       ,5th Birch,Pkwy           ,Suite 400 ,Edwards,Gray County,TX,71409     ,United States,-6.00,condo               ,6689.62
AAAAAAAADDNJBAAA,Sir       ,Lloyd               ,Bass                          ,485       ,Seventh 2nd,Avenue         ,Suite B   ,Five Points,Wise County,TX,76098     ,United States,-6.00,condo               ,2170.84
