i_category,i_class,i_brand,s_store_name,s_company_name,d_moy,sum_sales,avg_monthly_sales
Music                                             ,classical                                         ,edu packscholar #2                                ,bar,Unknown,4,4338.44,9902.2125000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,able,Unknown,2,4309.62,9861.7833333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,ese,Unknown,6,5017.79,10362.8816666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,able,Unknown,3,4372.11,9541.6375000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,ese,Unknown,2,5269.29,10362.8816666666666667
Music                                             ,classical                                         ,edu packscholar #2                                ,ese,Unknown,3,5486.05,10362.8816666666666667
Music                                             ,classical                                         ,edu packscholar #2                                ,able,Unknown,5,5166.04,9861.7833333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,able,Unknown,3,5197.63,9861.7833333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,bar,Unknown,6,5270.94,9902.2125000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,able,Unknown,4,5395.14,9861.7833333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,bar,Unknown,4,5115.35,9551.7433333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,able,Unknown,2,5151.09,9541.6375000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ese,Unknown,6,4964.60,9299.8650000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,able,Unknown,7,5235.04,9541.6375000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,bar,Unknown,7,5605.03,9902.2125000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,able,Unknown,7,5617.40,9861.7833333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,bar,Unknown,3,5700.91,9902.2125000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,ese,Unknown,5,6185.16,10362.8816666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,bar,Unknown,3,5451.45,9551.7433333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ese,Unknown,2,5257.25,9299.8650000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,able,Unknown,5,5503.41,9541.6375000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,bar,Unknown,5,5904.61,9902.2125000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,ese,Unknown,7,6401.54,10362.8816666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,able,Unknown,4,5628.05,9541.6375000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,bar,Unknown,2,5720.77,9551.7433333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,ese,Unknown,4,6549.97,10362.8816666666666667
Music                                             ,classical                                         ,edu packscholar #2                                ,able,Unknown,6,6200.72,9861.7833333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,ese,Unknown,1,6726.30,10362.8816666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,bar,Unknown,5,5928.37,9551.7433333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,able,Unknown,6,5921.57,9541.6375000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ese,Unknown,1,5749.29,9299.8650000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ese,Unknown,4,5776.26,9299.8650000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,bar,Unknown,2,6536.27,9902.2125000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,bar,Unknown,7,6321.85,9551.7433333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ese,Unknown,5,6087.39,9299.8650000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,able,Unknown,1,6672.56,9861.7833333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,bar,Unknown,1,6475.87,9551.7433333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,bar,Unknown,6,6550.32,9551.7433333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,n st,Unknown,2,2158.25,5157.9250000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ese,Unknown,7,6342.66,9299.8650000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,ation,Unknown,2,2394.81,5342.7258333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,ation,Unknown,6,2407.37,5342.7258333333333333
Women                                             ,dresses                                           ,amalgamalg #1                                     ,bar,Unknown,4,1993.70,4830.0916666666666667
Women                                             ,dresses                                           ,amalgamalg #1                                     ,bar,Unknown,2,1999.28,4830.0916666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ese,Unknown,3,6475.58,9299.8650000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,cally,Unknown,6,2438.05,5215.9933333333333333
Music                                             ,classical                                         ,edu packscholar #1                                ,ese,Unknown,7,2317.31,5085.9383333333333333
Music                                             ,classical                                         ,edu packscholar #1                                ,ese,Unknown,6,2355.78,5085.9383333333333333
Women                                             ,dresses                                           ,amalgamalg #1                                     ,able,Unknown,2,2459.96,5185.9475000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,cally,Unknown,4,2524.67,5215.9933333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,eing,Unknown,3,2148.27,4839.1041666666666667
Music                                             ,classical                                         ,edu packscholar #1                                ,able,Unknown,2,2266.01,4932.5525000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,able,Unknown,1,6877.04,9541.6375000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,n st,Unknown,4,2531.57,5157.9250000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,cally,Unknown,2,2541.24,5146.4475000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ation,Unknown,2,2155.62,4733.0866666666666667
Music                                             ,classical                                         ,edu packscholar #2                                ,pri,Unknown,2,2126.62,4703.2658333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,ought,Unknown,7,2363.03,4932.1741666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,pri,Unknown,4,2177.71,4746.4391666666666667
Women                                             ,dresses                                           ,amalgamalg #1                                     ,ese,Unknown,6,2471.40,5033.4616666666666667
Music                                             ,classical                                         ,edu packscholar #1                                ,bar,Unknown,7,2306.40,4856.8175000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,n st,Unknown,2,2411.42,4951.8600000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,ought,Unknown,2,2424.66,4932.1741666666666667
Music                                             ,classical                                         ,edu packscholar #2                                ,ought,Unknown,6,2430.97,4932.1741666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,eing,Unknown,4,2291.36,4782.7541666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,eing,Unknown,3,2316.70,4782.7541666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ought,Unknown,5,2317.96,4781.9308333333333333
Women                                             ,dresses                                           ,amalgamalg #1                                     ,able,Unknown,3,2736.15,5185.9475000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,cally,Unknown,3,2773.05,5215.9933333333333333
Music                                             ,classical                                         ,edu packscholar #1                                ,able,Unknown,6,2530.38,4932.5525000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,ation,Unknown,3,2966.72,5342.7258333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,n st,Unknown,5,2599.87,4951.8600000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,n st,Unknown,6,2817.85,5157.9250000000000000
Women                                             ,dresses                                           ,amalgamalg #1                                     ,able,Unknown,5,2846.25,5185.9475000000000000
Women                                             ,dresses                                           ,amalgamalg #1                                     ,ese,Unknown,7,2706.11,5033.4616666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,n st,Unknown,7,2637.06,4951.8600000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,cally,Unknown,3,2831.82,5146.4475000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,n st,Unknown,6,2642.30,4951.8600000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ought,Unknown,6,2489.75,4781.9308333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,eing,Unknown,1,2555.95,4839.1041666666666667
Music                                             ,classical                                         ,edu packscholar #1                                ,ese,Unknown,4,2804.08,5085.9383333333333333
Women                                             ,dresses                                           ,amalgamalg #1                                     ,bar,Unknown,6,2558.33,4830.0916666666666667
Music                                             ,classical                                         ,edu packscholar #1                                ,bar,Unknown,3,2608.05,4856.8175000000000000
Women                                             ,dresses                                           ,amalgamalg #1                                     ,bar,Unknown,7,2583.15,4830.0916666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ation,Unknown,3,2506.66,4733.0866666666666667
Music                                             ,classical                                         ,edu packscholar #2                                ,eing,Unknown,2,2619.98,4839.1041666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,pri,Unknown,6,2540.46,4746.4391666666666667
Music                                             ,classical                                         ,edu packscholar #2                                ,cally,Unknown,4,2941.34,5146.4475000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,n st,Unknown,4,2747.31,4951.8600000000000000
Music                                             ,classical                                         ,edu packscholar #1                                ,able,Unknown,5,2762.27,4932.5525000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,cally,Unknown,5,2977.09,5146.4475000000000000
Music                                             ,classical                                         ,edu packscholar #2                                ,eing,Unknown,4,2681.52,4839.1041666666666667
Music                                             ,classical                                         ,edu packscholar #2                                ,pri,Unknown,4,2546.42,4703.2658333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ation,Unknown,4,2580.36,4733.0866666666666667
Music                                             ,classical                                         ,edu packscholar #2                                ,cally,Unknown,6,3006.06,5146.4475000000000000
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ought,Unknown,2,2647.95,4781.9308333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,eing,Unknown,6,2723.16,4839.1041666666666667
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ought,Unknown,4,2705.19,4781.9308333333333333
Women                                             ,dresses                                           ,amalgamalg #2                                     ,ought,Unknown,3,2720.49,4781.9308333333333333
Music                                             ,classical                                         ,edu packscholar #2                                ,ought,Unknown,4,2874.90,4932.1741666666666667
