i_item_id,total_sales
AAAAAAAAAABAAAAA,7804.98
AAAAAAAAAADFAAAA,8087.57
AAAAAAAAAAFAAAAA,32700.30
AAAAAAAAAAFCAAAA,22865.61
AAAAAAAAAAGEAAAA,6676.26
AAAAAAAAAAIAAAAA,5576.84
AAAAAAAAAAJBAAAA,9979.83
AAAAAAAAAAJCAAAA,22804.11
AAAAAAAAAAMBAAAA,2000.52
AAAAAAAAAANAAAAA,43806.44
AAAAAAAAABADAAAA,10700.95
AAAAAAAAABBGAAAA,15748.30
AAAAAAAAABCFAAAA,6085.61
AAAAAAAAABEDAAAA,5628.21
AAAAAAAAABFEAAAA,3665.12
AAAAAAAAABGBAAAA,13896.16
AAAAAAAAABLCAAAA,7399.79
AAAAAAAAABMAAAAA,24522.88
AAAAAAAAABNCAAAA,7161.79
AAAAAAAAABNFAAAA,15267.25
AAAAAAAAABOBAAAA,9756.76
AAAAAAAAACAAAAAA,6387.95
AAAAAAAAACCAAAAA,13310.50
AAAAAAAAACCGAAAA,16389.26
AAAAAAAAACGCAAAA,8163.97
AAAAAAAAACIBAAAA,8597.63
AAAAAAAAACJAAAAA,6151.22
AAAAAAAAACMCAAAA,8529.01
AAAAAAAAACMFAAAA,14902.30
AAAAAAAAACNFAAAA,4224.53
AAAAAAAAADABAAAA,24209.36
AAAAAAAAADBGAAAA,7636.18
AAAAAAAAADCCAAAA,3276.56
AAAAAAAAADFDAAAA,8373.98
AAAAAAAAADFFAAAA,9684.12
AAAAAAAAADHAAAAA,7891.80
AAAAAAAAADHBAAAA,53511.08
AAAAAAAAADJBAAAA,31516.75
AAAAAAAAADKAAAAA,19018.49
AAAAAAAAADMCAAAA,7642.42
AAAAAAAAADNAAAAA,18651.35
AAAAAAAAADNEAAAA,14861.99
AAAAAAAAADOCAAAA,14991.52
AAAAAAAAAEABAAAA,16265.26
AAAAAAAAAEBAAAAA,11208.32
AAAAAAAAAEDBAAAA,3026.53
AAAAAAAAAEDDAAAA,7820.67
AAAAAAAAAEEAAAAA,19171.96
AAAAAAAAAEEDAAAA,9128.51
AAAAAAAAAEEGAAAA,7668.58
AAAAAAAAAEHFAAAA,25249.47
AAAAAAAAAEIEAAAA,13212.80
AAAAAAAAAEKDAAAA,30900.60
AAAAAAAAAELBAAAA,3694.99
AAAAAAAAAELFAAAA,6086.63
AAAAAAAAAEMBAAAA,10015.06
AAAAAAAAAEOBAAAA,11836.53
AAAAAAAAAEOEAAAA,3852.31
AAAAAAAAAFADAAAA,42485.81
AAAAAAAAAFBFAAAA,10945.25
AAAAAAAAAFCAAAAA,15914.61
AAAAAAAAAFCBAAAA,13291.01
AAAAAAAAAFCDAAAA,3085.23
AAAAAAAAAFCGAAAA,4403.60
AAAAAAAAAFDAAAAA,12031.93
AAAAAAAAAFDGAAAA,12445.03
AAAAAAAAAFFBAAAA,5711.75
AAAAAAAAAFFEAAAA,18228.39
AAAAAAAAAFIDAAAA,25755.86
AAAAAAAAAFJDAAAA,8047.03
AAAAAAAAAFKCAAAA,6291.17
AAAAAAAAAFMDAAAA,8871.07
AAAAAAAAAFMFAAAA,12273.53
AAAAAAAAAFODAAAA,10853.48
AAAAAAAAAFPDAAAA,9996.28
AAAAAAAAAGBGAAAA,10003.14
AAAAAAAAAGCCAAAA,11106.70
AAAAAAAAAGDCAAAA,13824.97
AAAAAAAAAGDEAAAA,3480.72
AAAAAAAAAGEGAAAA,11821.55
AAAAAAAAAGFFAAAA,21437.08
AAAAAAAAAGHDAAAA,1847.01
AAAAAAAAAGIDAAAA,11977.87
AAAAAAAAAGIFAAAA,8379.29
AAAAAAAAAGJBAAAA,8592.96
AAAAAAAAAGJEAAAA,1677.79
AAAAAAAAAGLFAAAA,12570.70
AAAAAAAAAGMCAAAA,36940.59
AAAAAAAAAGNAAAAA,21938.00
AAAAAAAAAGNDAAAA,24787.91
AAAAAAAAAHABAAAA,25220.29
AAAAAAAAAHBGAAAA,9109.75
AAAAAAAAAHCEAAAA,16235.89
AAAAAAAAAHDEAAAA,16841.88
AAAAAAAAAHEFAAAA,10122.22
AAAAAAAAAHEGAAAA,12904.50
AAAAAAAAAHFFAAAA,10907.04
AAAAAAAAAHGDAAAA,27939.65
AAAAAAAAAHJDAAAA,10144.40
AAAAAAAAAHLCAAAA,4610.32
