channel,id,sales,returns,profit
null,null,26568573.43,1187429.78,-7809386.72
catalog channel,null,9292189.75,375522.25,-1229833.93
catalog channel,catalog_pageAAAAAAAAAAPBAAAA,79277.31,6868.83,14540.93
catalog channel,catalog_pageAAAAAAAAABPBAAAA,21273.92,297.91,898.71
catalog channel,catalog_pageAAAAAAAAACPBAAAA,36246.63,0,-8598.93
catalog channel,catalog_pageAAAAAAAAADPBAAAA,49434.47,653.89,-21935.48
catalog channel,catalog_pageAAAAAAAAAEPBAAAA,14939.70,3939.08,-15270.79
catalog channel,catalog_pageAAAAAAAAAFPBAAAA,26771.75,0,8942.49
catalog channel,catalog_pageAAAAAAAAAGBCAAAA,7460.47,0,-3307.35
catalog channel,catalog_pageAAAAAAAAAGPBAAAA,23365.01,637.29,-11022.28
catalog channel,catalog_pageAAAAAAAAAHBCAAAA,7416.10,2879.04,-10225.87
catalog channel,catalog_pageAAAAAAAAAHPBAAAA,29916.21,0,-16802.75
catalog channel,catalog_pageAAAAAAAAAIBCAAAA,8586.35,0,-7209.74
catalog channel,catalog_pageAAAAAAAAAIPBAAAA,29082.01,0,-4965.32
catalog channel,catalog_pageAAAAAAAAAJBCAAAA,23351.92,0,-7339.45
catalog channel,catalog_pageAAAAAAAAAJPBAAAA,44238.35,337.48,-9759.15
catalog channel,catalog_pageAAAAAAAAAKBCAAAA,14708.66,54.79,-4390.37
catalog channel,catalog_pageAAAAAAAAAKPBAAAA,62105.44,3619.84,6365.86
catalog channel,catalog_pageAAAAAAAAALBCAAAA,12182.86,2221.30,-5213.78
catalog channel,catalog_pageAAAAAAAAAMBCAAAA,29404.94,0,-4114.87
catalog channel,catalog_pageAAAAAAAAANOBAAAA,45524.11,1009.36,-5918.28
catalog channel,catalog_pageAAAAAAAAAOOBAAAA,29178.04,247.96,-6895.81
catalog channel,catalog_pageAAAAAAAAAPOBAAAA,52292.46,301.51,-16812.57
catalog channel,catalog_pageAAAAAAAABAPBAAAA,34506.31,558.83,-9422.22
catalog channel,catalog_pageAAAAAAAABBPBAAAA,49101.60,0.00,14817.15
catalog channel,catalog_pageAAAAAAAABCPBAAAA,62303.40,41.94,9953.21
catalog channel,catalog_pageAAAAAAAABDPBAAAA,26083.49,2235.52,-14031.19
catalog channel,catalog_pageAAAAAAAABEPBAAAA,12276.05,0,-1658.90
catalog channel,catalog_pageAAAAAAAABFPBAAAA,12125.37,0,-14280.20
catalog channel,catalog_pageAAAAAAAABGBCAAAA,21931.97,727.77,-2137.12
catalog channel,catalog_pageAAAAAAAABGPBAAAA,14787.62,3065.20,-9329.99
catalog channel,catalog_pageAAAAAAAABHBCAAAA,13541.38,0,1089.35
catalog channel,catalog_pageAAAAAAAABHPBAAAA,14761.48,0,733.67
catalog channel,catalog_pageAAAAAAAABIBCAAAA,24330.31,0,-2822.95
catalog channel,catalog_pageAAAAAAAABIPBAAAA,13004.00,0,-6417.61
catalog channel,catalog_pageAAAAAAAABJBCAAAA,22421.72,0,1219.24
catalog channel,catalog_pageAAAAAAAABJPBAAAA,19135.45,0,-10260.90
catalog channel,catalog_pageAAAAAAAABKBCAAAA,20152.53,576.15,-3148.92
catalog channel,catalog_pageAAAAAAAABKPBAAAA,30607.35,2411.29,-3897.58
catalog channel,catalog_pageAAAAAAAABLBCAAAA,23342.49,0,-3108.88
catalog channel,catalog_pageAAAAAAAABNOBAAAA,21167.11,0,-19634.46
catalog channel,catalog_pageAAAAAAAABOOBAAAA,26824.57,488.07,-15819.72
catalog channel,catalog_pageAAAAAAAABPOBAAAA,30463.11,3920.80,250.50
catalog channel,catalog_pageAAAAAAAACAPBAAAA,40633.24,1052.45,-8517.10
catalog channel,catalog_pageAAAAAAAACBPBAAAA,30944.68,459.81,-13624.20
catalog channel,catalog_pageAAAAAAAACCPBAAAA,23209.97,0,-3932.84
catalog channel,catalog_pageAAAAAAAACDPBAAAA,29516.72,71.04,-6615.46
catalog channel,catalog_pageAAAAAAAACEPBAAAA,4790.77,2996.53,-4091.67
catalog channel,catalog_pageAAAAAAAACFPBAAAA,6884.18,311.36,-596.14
catalog channel,catalog_pageAAAAAAAACGBCAAAA,29056.10,2922.48,2575.95
catalog channel,catalog_pageAAAAAAAACGPBAAAA,51543.26,0,13345.04
catalog channel,catalog_pageAAAAAAAACHBCAAAA,23082.95,0,8445.05
catalog channel,catalog_pageAAAAAAAACHPBAAAA,12276.19,0,-4060.82
catalog channel,catalog_pageAAAAAAAACIBCAAAA,19018.48,43.24,1050.13
catalog channel,catalog_pageAAAAAAAACIPBAAAA,50250.59,1493.37,1127.33
catalog channel,catalog_pageAAAAAAAACJBCAAAA,12778.55,0,-5211.18
catalog channel,catalog_pageAAAAAAAACJPBAAAA,36894.03,18.60,9672.78
catalog channel,catalog_pageAAAAAAAACKBCAAAA,16531.22,1263.69,-19317.02
catalog channel,catalog_pageAAAAAAAACKPBAAAA,14667.97,0,-7408.43
catalog channel,catalog_pageAAAAAAAACLBCAAAA,14161.39,128.52,-1459.77
catalog channel,catalog_pageAAAAAAAACNOBAAAA,29409.70,3438.23,-19254.24
catalog channel,catalog_pageAAAAAAAACOOBAAAA,43852.98,162.23,4801.73
catalog channel,catalog_pageAAAAAAAACPOBAAAA,46293.35,1340.61,-648.71
catalog channel,catalog_pageAAAAAAAADAPBAAAA,23104.88,42.30,-14420.66
catalog channel,catalog_pageAAAAAAAADBPBAAAA,46454.48,2982.94,12229.25
catalog channel,catalog_pageAAAAAAAADCPBAAAA,43551.69,2323.29,-22038.25
catalog channel,catalog_pageAAAAAAAADDPBAAAA,28445.56,67.86,-12509.22
catalog channel,catalog_pageAAAAAAAADEPBAAAA,25294.48,0,-846.50
catalog channel,catalog_pageAAAAAAAADFPBAAAA,38956.54,1226.99,4702.40
catalog channel,catalog_pageAAAAAAAADGBCAAAA,11708.14,0,-3420.40
catalog channel,catalog_pageAAAAAAAADGPBAAAA,24013.23,0,-5440.69
catalog channel,catalog_pageAAAAAAAADHBCAAAA,70238.02,0,-2040.21
catalog channel,catalog_pageAAAAAAAADHPBAAAA,23227.22,0,2567.42
catalog channel,catalog_pageAAAAAAAADIBCAAAA,32218.99,0,3507.66
catalog channel,catalog_pageAAAAAAAADIPBAAAA,12653.88,0,-12283.88
catalog channel,catalog_pageAAAAAAAADJBCAAAA,28074.28,0,7903.66
catalog channel,catalog_pageAAAAAAAADJPBAAAA,26541.65,64.22,-2721.30
catalog channel,catalog_pageAAAAAAAADKBCAAAA,29931.71,147.51,7618.28
catalog channel,catalog_pageAAAAAAAADKPBAAAA,13567.22,234.50,1119.98
catalog channel,catalog_pageAAAAAAAADLBCAAAA,8496.90,2958.00,-3350.20
catalog channel,catalog_pageAAAAAAAADNOBAAAA,35368.58,27.90,-7730.16
catalog channel,catalog_pageAAAAAAAADOOBAAAA,33737.25,79.36,-7696.04
catalog channel,catalog_pageAAAAAAAADPOBAAAA,31334.73,2685.56,-14444.80
catalog channel,catalog_pageAAAAAAAAEAPBAAAA,26313.68,2474.22,-2666.82
catalog channel,catalog_pageAAAAAAAAEBPBAAAA,52214.07,0,9697.91
catalog channel,catalog_pageAAAAAAAAECPBAAAA,32871.72,5481.27,-14783.07
catalog channel,catalog_pageAAAAAAAAEDPBAAAA,59491.39,3674.31,-10839.46
catalog channel,catalog_pageAAAAAAAAEEPBAAAA,28877.91,0,10164.80
catalog channel,catalog_pageAAAAAAAAEFPBAAAA,24690.41,21.08,23.90
catalog channel,catalog_pageAAAAAAAAEGBCAAAA,5819.62,0,-3478.78
catalog channel,catalog_pageAAAAAAAAEGPBAAAA,22834.25,12266.67,-5336.57
catalog channel,catalog_pageAAAAAAAAEHBCAAAA,51344.48,37.80,-2205.94
catalog channel,catalog_pageAAAAAAAAEHPBAAAA,27112.97,0,-3304.87
catalog channel,catalog_pageAAAAAAAAEIBCAAAA,12648.39,0,-846.31
catalog channel,catalog_pageAAAAAAAAEIPBAAAA,2663.08,0,-810.89
catalog channel,catalog_pageAAAAAAAAEJBCAAAA,33618.00,0,-5174.01
catalog channel,catalog_pageAAAAAAAAEJPBAAAA,36038.02,0,11850.14
catalog channel,catalog_pageAAAAAAAAEKBCAAAA,59021.46,18515.30,-769.81
catalog channel,catalog_pageAAAAAAAAEKPBAAAA,25043.31,5340.78,-7783.12
catalog channel,catalog_pageAAAAAAAAELBCAAAA,21121.54,298.90,-9566.51
