i_item_id,i_item_desc,i_category,i_class,i_current_price,itemrevenue,revenueratio
AAAAAAAAHOOFAAAA,Special memories accept letters. Long, consistent heads vary at least exhibitions. Missiles shall cover places. Beaches fight. Good, extra women change premises. E,Children                                          ,null,null,365.94,1.7134084016663054
AAAAAAAAJGJBAAAA,Urban, powerful concepts should discern efficiently others. Far other activities should not see politically politica,Children                                          ,null,4.42,13906.38,65.1126095227749781
AAAAAAAAABCFAAAA,Even ,Children                                          ,infants                                           ,0.88,17708.55,0.98554572451481036712
AAAAAAAAABNCAAAA,More southern schools get never profits. Parents must not contribute responsible, increased governors; new mi,Children                                          ,infants                                           ,2.77,10459.44,0.58210617881301338315
AAAAAAAAACCAAAAA,Homes run political, real interests. Historic, f,Children                                          ,infants                                           ,2.20,5854.44,0.32582104754079167440
AAAAAAAAACNFAAAA,Currently local cases can make by a drawings. Responsible sales lead again important, blue courses. Conventional drivers follow further arrangem,Children                                          ,infants                                           ,5.94,1268.56,0.07060001435975886446
AAAAAAAAADCCAAAA,Old-fashioned, traditional proportions used to operate very excellent, previous preparations. Now advisory blacks should not translate perfect walls. Directors cannot advise subsequently depar,Children                                          ,infants                                           ,4.19,411.84,0.02292040574661276624
AAAAAAAAADKAAAAA,Original minutes sell studies. Very certain rocks,Children                                          ,infants                                           ,3.51,9468.90,0.52697899663486213638
AAAAAAAAADOCAAAA,Hands know european, absolu,Children                                          ,infants                                           ,98.85,9947.80,0.55363153721385605089
AAAAAAAAAEEDAAAA,Close firms grow different activities. Broad men may manage wrong, disabled conclusions. Simply fierce men decide. Australian, smooth lists,Children                                          ,infants                                           ,5.80,3668.40,0.20415990783040567131
AAAAAAAAAFCAAAAA,Mental, nice projects go enough for the bonds. Good lessons happen free paym,Children                                          ,infants                                           ,2.91,5866.83,0.32651059646076188655
AAAAAAAAAFDGAAAA,Very new things demand rather new things. Heels become still jobs. Best special sales face to the moth,Children                                          ,infants                                           ,2.72,18259.80,1.0162248078185698
AAAAAAAAAGJEAAAA,Main, minute members require so. Teams could not cover initially on a subjects. Studies keep meanwhile like the limitations. Memories may not consult about awful levels. Conflicts could impose neither,Children                                          ,infants                                           ,20.88,932.52,0.05189815648511882472
AAAAAAAAAHOFAAAA,Available, open sections assist. Details help hurriedly black books. Incidentally safe circumstances ought to relax particularly,Children                                          ,infants                                           ,3.18,7496.02,0.41718099233858835467
AAAAAAAAAIIBAAAA,Necessary, unique programmes announce very. Proper arms used to mean under a generations. Political sorts could not cancel to a ,Children                                          ,infants                                           ,1.98,16698.29,0.92932105204595592554
AAAAAAAAAKABAAAA,Stages would not see then of course large lands; p,Children                                          ,infants                                           ,1.73,6961.94,0.38745748247759635245
AAAAAAAAAKADAAAA,Married, new customers ensure vehicles. Maximum sons lift nuclear, structural sources. Crucial, poor r,Children                                          ,infants                                           ,25.59,5754.00,0.32023119334209852599
AAAAAAAAAKGDAAAA,Slowly academic teachers would think only, legal molecules. Long ,Children                                          ,infants                                           ,0.71,13444.52,0.74823682368990449681
AAAAAAAAAKPEAAAA,At first national facts should produce. Very familiar words feel methods; real departments appear police. Large, special years would mix all ,Children                                          ,infants                                           ,34.64,9970.40,0.55488931006222786644
AAAAAAAAALBEAAAA,Sections work always. Gradually public models can take however brief useful clients; frequent, major hands apply scottish, wide ,Children                                          ,infants                                           ,1.12,1561.52,0.08690431230927245226
AAAAAAAAALCEAAAA,Different, soft farms meet on the implications. Even dark stations pay all rarely nice facts; daughters may ,Children                                          ,infants                                           ,4.50,7236.35,0.40272940492545962262
AAAAAAAAAMAFAAAA,Wide companies wo,Children                                          ,infants                                           ,9.47,9310.26,0.51815009908328227712
AAAAAAAAAMKAAAAA,Numbers could muster ,Children                                          ,infants                                           ,3.03,10517.47,0.58533576104270437680
AAAAAAAAANKDAAAA,Recent statements must spare payments. Drivers allow to the services. Damp ,Children                                          ,infants                                           ,3.08,2791.54,0.15535943438689637109
AAAAAAAAAOADAAAA,Before difficult years ought to override parents. English, true women must provoke more severe times. Only, short cases may not spend usually by a objects,Children                                          ,infants                                           ,1.76,8075.03,0.44940502140654255480
AAAAAAAAAOAFAAAA,Clients ought to strike; little, different teeth inject easy certain solutions. Sick ,Children                                          ,infants                                           ,3.81,5825.66,0.32421933503742261017
AAAAAAAAAOODAAAA,Digita,Children                                          ,infants                                           ,8.76,4412.95,0.24559684474435413456
AAAAAAAABABFAAAA,Bright, easy offences speak better re,Children                                          ,infants                                           ,4.94,11341.50,0.63119605131897991528
AAAAAAAABCBDAAAA,Beautiful auditors kill for a minutes. Generally eastern conditions call there around a points. Remarkably new kinds cannot understand accurately complex other y,Children                                          ,infants                                           ,8.61,6867.60,0.38220711564063187992
AAAAAAAABHAFAAAA,Large, common others wear at the children. National, musical services would not not,Children                                          ,infants                                           ,4.19,1474.59,0.08206633913630953518
AAAAAAAABIAEAAAA,Coastal, real options matter still on a eyes. Inner children may not extend plants. Literally a,Children                                          ,infants                                           ,4.19,8762.58,0.48766969936663289918
AAAAAAAABIBDAAAA,Small friends seem jobs. Accounts would not echo on a employees. Recently following facts may compete m,Children                                          ,infants                                           ,1.66,696.96,0.03878837895580621979
AAAAAAAABINDAAAA,Degrees prohibit. Correct feelings welcome nowadays weekends; easily amazing divisions cannot produce much today dry minds.,Children                                          ,infants                                           ,2.16,4830.60,0.26884059828959700029
AAAAAAAABKFDAAAA,Females sleep here. Short, current concerns help at least far eager cl,Children                                          ,infants                                           ,2.48,11647.76,0.64824054302439373081
AAAAAAAABKOAAAAA,Familiar eyes cook well services. Stairs s,Children                                          ,infants                                           ,9.75,8693.59,0.48383015295914743214
AAAAAAAABNLAAAAA,Conscious, irish marks continue as so internal cells. Faint ships ,Children                                          ,infants                                           ,1.27,2613.82,0.14546866489076189941
AAAAAAAABPBCAAAA,Possible, critical tons shall not keep especially political, used scientists. Just, natural guests may come virtually very concerned members,Children                                          ,infants                                           ,0.53,2459.45,0.13687740849239211327
AAAAAAAABPJAAAAA,Applicatio,Children                                          ,infants                                           ,1.64,12506.55,0.69603535472586415019
AAAAAAAACAJCAAAA,Championships will not reconstruct white, big others. White others shall generalize strategic, working schools. Places used to de,Children                                          ,infants                                           ,1.20,3486.46,0.19403427986435398452
AAAAAAAACBCAAAAA,Pleasant, furious weapons obtain yet for the poems. Radically federal activities should receive parts. Relations repair. European,Children                                          ,infants                                           ,98.30,5318.61,0.29600014376454964222
AAAAAAAACBHEAAAA,Suddenly social lips must expect here academic brave clients. ,Children                                          ,infants                                           ,3.64,4337.25,0.24138386223896712406
AAAAAAAACCDBAAAA,Alone british problems must get social, similar criticisms. Constitutional victims should tell. Views shall not explain anxiously essential, corporate ends. Good, good companies must hear,Children                                          ,infants                                           ,7.11,1051.21,0.05850369008570514277
AAAAAAAACDIDAAAA,Women could tell still ever mathematical standards,Children                                          ,infants                                           ,8.95,432.05,0.02404516633358596944
AAAAAAAACEEBAAAA,Great, sorry figures ought to use. Materials may provide sometimes hands. Similar chiefs may advertise left jobs. Men supervise far distinctive products. Private,Children                                          ,infants                                           ,4.61,8197.68,0.45623094352392322637
AAAAAAAACEHBAAAA,Programmes shall fix. Types would get still neither real rates. Head, general makers should give public, advanced changes. Women might hang outside live, careful ,Children                                          ,infants                                           ,1.99,4308.85,0.23980329812862378062
AAAAAAAACFLEAAAA,Wide eyes raise. New years could like too conclusions. Activities must forget too limited, urban men; lights prefer rooms. Little high threats should apply so ,Children                                          ,infants                                           ,96.59,3668.43,0.20416157744038138611
AAAAAAAACFOBAAAA,Clear, popular,Children                                          ,infants                                           ,80.98,2249.69,0.12520349554219423582
AAAAAAAACGADAAAA,Systems would send sometim,Children                                          ,infants                                           ,9.56,705.60,0.03926922662881208202
AAAAAAAACGIAAAAA,Fresh, poor lives may work strong, sm,Children                                          ,infants                                           ,0.33,12649.47,0.70398937665016945456
AAAAAAAACHOFAAAA,Working ar,Children                                          ,infants                                           ,73.89,71.78,0.00399482013522694338
AAAAAAAACHPEAAAA,Distinguished, political accounts oppose still in a cases. Under good students cu,Children                                          ,infants                                           ,0.53,4205.74,0.23406484864209201507
AAAAAAAACIDEAAAA,Appropriate stations investigate just to a,Children                                          ,infants                                           ,3.51,3769.40,0.20978092808197882931
AAAAAAAACIMBAAAA,Great, famous feet ought to exten,Children                                          ,infants                                           ,1.12,6964.53,0.38760162547216639680
AAAAAAAACKMBAAAA,Poets take at least on a sales. Other negotiations must become secondly. Reasonable words learn as,Children                                          ,infants                                           ,8.47,2893.44,0.16103054293774097307
AAAAAAAACMCDAAAA,Political leaders intend large, important structures. Private, electoral institutions shall see essential, social dates. Available, labour kinds would not give then lines; structures save appare,Children                                          ,infants                                           ,60.54,2468.49,0.13738051763174083949
AAAAAAAACMDGAAAA,New counties should see possible, statistical elements. Spirits should thank good hundreds. Trousers should give away alone dates. Social, individual affairs used to reverse st,Children                                          ,infants                                           ,1.54,4561.80,0.25388089290719239761
AAAAAAAACNACAAAA,Commercial thousands look for a,Children                                          ,infants                                           ,8.27,12834.00,0.71425914761079118570
AAAAAAAACNLFAAAA,Certain, current candidates begin negative, mild methods; everywhere new groups decide just about ,Children                                          ,infants                                           ,0.92,4726.52,0.26304816474718378955
AAAAAAAACOOEAAAA,Independent cattle ought to wait too at a projects. There skilled months would train still with the dogs. Effective, gastric cars believe fully large mechanisms. Careful, dear instituti,Children                                          ,infants                                           ,7.68,494.12,0.02749958937333988941
AAAAAAAACPBCAAAA,Little full combinations expect over moments; real, likely women worry in a clubs. Old, successful str,Children                                          ,infants                                           ,33.37,2317.14,0.12895733530425967649
AAAAAAAACPNEAAAA,Corporations travel undoubtedly roads. Usuall,Children                                          ,infants                                           ,0.48,3739.05,0.20809183932321402391
AAAAAAAACPOBAAAA,Very new women depend also i,Children                                          ,infants                                           ,0.11,4936.14,0.27471428618416166459
AAAAAAAADABGAAAA,Long courses used to give. Spanish employers must work indeed. Parents start however great, high parties. Real, resulting homes block in a arrangements. Adults can know important, central daughters,Children                                          ,infants                                           ,0.42,20.88,0.00116204854309750039
AAAAAAAADBBCAAAA,Important developers establish natural, british pieces. Visible, gentle sheets shall act roles; real, political days will want to the things. Mild, heavy applications find. Sensible problems used,Children                                          ,infants                                           ,4.94,8661.78,0.48205980984823117317
AAAAAAAADBNFAAAA,Appearances want today tall, vulnerable boards. Spiritual lectures ought to increase once particular women. Great student,Children                                          ,infants                                           ,1.12,0.00,0.000000000000000000000000
AAAAAAAADCMCAAAA,For instance demanding illustrations seem too. Problems find much economic qualifications. Communist, little user,Children                                          ,infants                                           ,4.48,1347.60,0.07499888010910878930
AAAAAAAADDHAAAAA,Other, present styles think obviously beforehand advanced characteristics. Entirely civil pp. keep with a schools. Angrily outstanding pa,Children                                          ,infants                                           ,1.48,12528.27,0.69724415234828166496
AAAAAAAADENFAAAA,Times should not reduce this. Senior environments could a,Children                                          ,infants                                           ,7.96,4440.64,0.24713789475193889441
AAAAAAAADEPDAAAA,Boys give girls. References leave also. Competent metres see late rather huge communications. Estates suggest right. Political men must no,Children                                          ,infants                                           ,2.20,4456.28,0.24800831808594487650
AAAAAAAADHADAAAA,Experimental, content records used to eliminate honestly relevant stores. Now willing flats would see human residents. Substantial police can live; customers mean far arts. Else possible measur,Children                                          ,infants                                           ,9.09,1050.72,0.05847641978943513438
AAAAAAAADIBEAAAA,Alone relevant nights pretend so complete years. Currently new unions make horizontally bills. Most political troops could give most possible, australian elements; flowers shall recall most pop,Children                                          ,infants                                           ,3.55,8319.90,0.46303293456498531915
AAAAAAAADIOAAAAA,More medical boundaries used to leave apart with a others. Designs like big, various countries. Small states keep always negotiations. Then easy techniques s,Children                                          ,infants                                           ,5.75,3998.70,0.22254231366302561277
AAAAAAAADKGDAAAA,Fully onl,Children                                          ,infants                                           ,7.71,3785.62,0.21068363054218196419
AAAAAAAADMPBAAAA,Strange minutes find intently despite the employees. Te,Children                                          ,infants                                           ,1.47,168.30,0.00936651196376002467
AAAAAAAADPPBAAAA,As obvious notions assume so. Centuri,Children                                          ,infants                                           ,9.05,9175.25,0.51063629765590710820
AAAAAAAAEAKAAAAA,Old, moving times might look available cuts. Rates come. Resources used to take also at a questions. Times move strong earnings. White, economic committees must marry. Progress,Children                                          ,infants                                           ,0.16,5756.56,0.32037366672669285554
AAAAAAAAEDJBAAAA,Nuclear cards cannot use. Straight generations hear suddenly. Special charts live seriously directors; either technological offices might not begin more thus double cards. Growing, red entries c,Children                                          ,infants                                           ,8.10,16573.52,0.92237714415695807481
AAAAAAAAEDMDAAAA,Then happy bars will know largely to a personnel. Just good reasons would hear bills; internation,Children                                          ,infants                                           ,8.04,9138.49,0.50859046889899790733
AAAAAAAAEDNCAAAA,Final, junior categories would relax safe telecommunications. Letters mean too now english women. Originally,Children                                          ,infants                                           ,3.48,3497.38,0.19464201789551417150
AAAAAAAAEECGAAAA,Organic, normal workers used to replace for the time being blues. So individual months intrude unfortunately ,Children                                          ,infants                                           ,1.88,1560.80,0.08686424166985529707
AAAAAAAAEEEBAAAA,Potential pil,Children                                          ,infants                                           ,0.31,1761.44,0.09803059318743587550
AAAAAAAAEEFBAAAA,Even early demands must stop spontaneously clear rooms. Bottom, useful males could know all on the teachers; just men will want classes. Large, odd minutes understand in a ,Children                                          ,infants                                           ,3.07,3902.94,0.21721291862054397307
AAAAAAAAEFOFAAAA,Yet ruling processes may not assess activities. Again western days can pract,Children                                          ,infants                                           ,9.63,653.03,0.03634351341470118186
AAAAAAAAEGHAAAAA,American, comparative buildings return separate enemies. Difficult flowers live only for a machines; likely, usual rules might love here germans. Agents encourage high at,Children                                          ,infants                                           ,9.72,7086.37,0.39438246812020276879
AAAAAAAAEGPEAAAA,Right supporters explain less long-term cases. Beneficial, financial homes reach here from a years. British, significant cases shall answer by a ,Children                                          ,infants                                           ,2.98,13286.45,0.73943964872786321874
AAAAAAAAEHHBAAAA,Prepared, necessary others will let above for a stocks. Clearly new studies know. Final, social doubts worry certainly conclusions. Essential, severe attitudes respond sufficiently ,Children                                          ,infants                                           ,0.92,15946.82,0.88749899176427591523
AAAAAAAAEINBAAAA,Fundamental plans would get very british homes; new, main rates know top, good borders. Today conscious years can make easily everyd,Children                                          ,infants                                           ,26.98,736.62,0.04099560334370118460
AAAAAAAAEJCFAAAA,Total, permanent consequences begin determined, ready barriers. Yet open nations ought to need actually only certain terms. Only misleading days wish so foreign, early,Children                                          ,infants                                           ,4.94,14355.40,0.79893063484587437956
AAAAAAAAEJIFAAAA,Severely great comments return later special, evi,Children                                          ,infants                                           ,5.11,1795.82,0.09994396621960503562
AAAAAAAAEKACAAAA,Organic, small needs ,Children                                          ,infants                                           ,3.30,1203.66,0.06698809144562918175
AAAAAAAAEKMDAAAA,British, new poems gain however social deals. Performances take years. Years might not see less. Personnel used to recognize about with an payments; shoes may not let ski,Children                                          ,infants                                           ,1.78,1321.84,0.07356524167662834821
AAAAAAAAEMCBAAAA,O,Children                                          ,infants                                           ,8.88,1297.67,0.07222009257286079149
AAAAAAAAEMHCAAAA,As great officials ,Children                                          ,infants                                           ,3.64,7426.69,0.41332252368471145325
AAAAAAAAEMOCAAAA,Royal cases deman,Children                                          ,infants                                           ,6.87,3246.96,0.18070522689156416926
AAAAAAAAEMPEAAAA,Sudden, bare boys enjoy just now straightforward materials. Fundamental foreigners join different events. Men conduct very once preliminary childr,Children                                          ,infants                                           ,6.37,14498.10,0.80687241296369110873
AAAAAAAAENACAAAA,Reliable firms fly. More new bases understand here on a powers. Measurements ought to know quite findings. Early southern views must consider other children. Good, growing needs stic,Children                                          ,infants                                           ,1.06,7562.08,0.42085747350511234296
AAAAAAAAENGAAAAA,Enough ltd. colleagues cannot hold as sanctions. Over beneficial views lobby just in a skills. Years enable now increasing, increasing paramete,Children                                          ,infants                                           ,2.89,8129.01,0.45240920628951205053
AAAAAAAAENMAAAAA,Gratefully male kids see at first odd principles. New, brown processes buy just areas. Conditions find much with a,Children                                          ,infants                                           ,7.37,1107.86,0.06165647025651325565
AAAAAAAAEOEGAAAA,Practices make further. Professional, top industries may believe now single char,Children                                          ,infants                                           ,4.57,26795.31,1.4912572292790174
AAAAAAAAEOJFAAAA,Important, true tests exist per annum probably payable police. Stages should rub ways. Patients will cause partic,Children                                          ,infants                                           ,0.80,6427.59,0.35771894612682291704
