cd_gender,cd_marital_status,cd_education_status,cnt1,cd_purchase_estimate,cnt2,cd_credit_rating,cnt3,cd_dep_count,cnt4,cd_dep_employed_count,cnt5,cd_dep_college_count,cnt6
F,D,4 yr Degree         ,1,5000,1,Low Risk  ,1,0,1,1,1,4,1
F,M,2 yr Degree         ,1,500,1,Unknown   ,1,0,1,6,1,1,1
F,M,College             ,1,8500,1,Low Risk  ,1,5,1,4,1,2,1
F,M,Secondary           ,1,4000,1,Unknown   ,1,3,1,4,1,0,1
F,M,Unknown             ,1,8500,1,Unknown   ,1,3,1,1,1,2,1
F,S,College             ,1,8500,1,Unknown   ,1,4,1,2,1,3,1
F,S,Secondary           ,1,500,1,Good      ,1,1,1,3,1,6,1
M,D,Advanced Degree     ,1,5000,1,Good      ,1,0,1,0,1,5,1
M,D,College             ,1,3500,1,Low Risk  ,1,1,1,4,1,6,1
M,M,Unknown             ,1,8000,1,High Risk ,1,1,1,2,1,1,1
M,U,College             ,1,3000,1,High Risk ,1,6,1,2,1,1,1
M,U,Secondary           ,1,6000,1,Low Risk  ,1,3,1,3,1,5,1
M,W,Unknown             ,1,2000,1,Unknown   ,1,5,1,2,1,6,1
