RETURNS longtext=RETURNS text
RETURNS tinyint(=RETURNS integer(
RETURNS bigint(=RETURNS integer(
RETURNS datetime(3)=RETURNS timestamp
RETURNS datetime=RETURNS timestamp
RETURNS tinytext=RETURNS text
RETURNS longblob=RETURNS bytea
RETURNS mediumtext=RETURNS text
RETURNS mediumint(=RETURNS integer(
RETURNS smallint(=RETURNS integer(
RETURNS tinyblob=RETURNS bytea
RETURNS mediumblob=RETURNS bytea
RETURNS varbinary(=RETURNS bytea(
RETURNS binary(=RETURNS bytea(
RETURNS decimal(=RETURNS numeric(
RETURNS double=RETURNS double precision
RETURNS float=RETURNS double precision
RETURNS bit(=RETURNS integer(
RETURNS year(=RETURNS integer(
RETURNS geometrycollection=RETURNS bytea
RETURNS geometry=RETURNS point
RETURNS linestring=RETURNS path
RETURNS multipoint=RETURNS bytea
RETURNS multilinestring=RETURNS bytea
RETURNS multipolygon=RETURNS bytea
RETURNS int(=RETURNS integer(
