CHARACTER SET utf8 COLLATE utf8_bin=
CHARACTER SET utf8=
COLLATE utf8_bin=
COLLATE utf8_general_ci=
CHARACTER SET latin1 COLLATE latin1_bin=
CHARACTER SET latin1=
COLLATE latin1_bin=
AUTO_INCREMENT=
" longtext=" text
tinyint(=integer(
bigint(=integer(
datetime(3)=timestamp without time zone
" datetime=" timestamp without time zone
" timestamp,=" timestamp without time zone,
" timestamp NULL DEFAULT NULL,=" timestamp without time zone NULL,
" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,=" timestamp without time zone NOT NULL,
" timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',=" timestamp without time zone NOT NULL,
" tinytext=" text
" longblob=" bytea
" mediumtext=" text
mediumint(=integer(
smallint(=integer(
" time,=" time without time zone,
" time NOT NULL,=" time without time zone NOT NULL,
" time DEFAULT NULL,=" time without time zone DEFAULT NULL,
" tinyblob=" bytea
" mediumblob=" bytea
varbinary(=bytea(
binary(=bytea(
decimal(=numeric(
ON UPDATE CURRENT_TIMESTAMP=
" double,=" double precision,
" double DEFAULT=" double precision DEFAULT
" double NOT NULL=" double precision NOT NULL
" float=" double precision
bit(=integer(
year(=integer(
" geometrycollection=" bytea
" geometry=" point
" linestring=" path
" multipoint=" bytea
" multilinestring=" bytea
" multipolygon=" bytea
int(=integer(

