[opengauss]
Driver=opengauss
Servername=OPENGAUSS_SERVERNAME
Database=OPENGAUSS_DATABASE
Username=OPENGAUSS_USERNAME
Password=OPENGAUSS_PASSWORD
Port=OPENGAUSS_PORT
Sslmode=disable

[metrics_mysql]
Driver=mysql
SERVER=METRICS_SERVERNAME
PORT=METRICS_PORT
USER=METRICS_USERNAME
Password=METRICS_PASSWORD
Database=METRICS_DATABASE
OPTION=3
Threading=1
ClientCharSet=UTF8

[metrics_opengauss]
Driver=opengauss
Servername=METRICS_SERVERNAME
Database=METRICS_DATABASE
Username=METRICS_USERNAME
Password=METRICS_PASSWORD
Port=METRICS_PORT
Sslmode=disable
