apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.ruixuandai.zenfacedigit"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:2.8.1'
//    implementation 'com.google.android.wearable:wearable:2.0.3'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.8.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.8.4'
    implementation 'com.amazonaws:aws-android-sdk-s3:'
    implementation 'com.github.kaknazaveshtakipishi:PermissionEverywhere:1.0.2'
    implementation "com.android.support:support-v13:28.0.0"
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.intentfilter:android-permissions:0.1.7'

    implementation 'com.android.support:wear:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}
