p_brand,p_type,p_size,supplier_cnt
Brand#31  ,PROMO ANODIZED NICKEL,14,40
Brand#44  ,STANDARD POLISHED NICKEL,3,40
Brand#11  ,STANDARD BURNISHED BRASS,36,36
Brand#15  ,PROMO ANODIZED NICKEL,3,36
Brand#22  ,PROMO POLISHED BRASS,45,36
Brand#31  ,PROMO POLISHED COPPER,36,36
Brand#32  ,LARGE ANODIZED TIN,19,36
Brand#34  ,MEDIUM PLATED NICKEL,23,36
Brand#35  ,LARGE PLATED COPPER,19,36
Brand#41  ,ECONOMY POLISHED TIN,19,36
Brand#41  ,LARGE BRUSHED NICKEL,23,36
Brand#51  ,MEDIUM BRUSHED TIN,9,36
Brand#52  ,SMALL ANODIZED COPPER,3,36
Brand#55  ,LARGE BURNISHED NICKEL,14,36
Brand#11  ,ECONOMY BRUSHED COPPER,14,32
Brand#11  ,PROMO POLISHED NICKEL,3,32
Brand#11  ,STANDARD BRUSHED TIN,23,32
Brand#12  ,STANDARD PLATED BRASS,19,32
Brand#13  ,STANDARD ANODIZED COPPER,3,32
Brand#14  ,PROMO ANODIZED NICKEL,45,32
Brand#15  ,LARGE BURNISHED BRASS,23,32
Brand#15  ,MEDIUM PLATED TIN,45,32
Brand#15  ,SMALL ANODIZED COPPER,45,32
Brand#15  ,STANDARD PLATED TIN,3,32
Brand#22  ,LARGE ANODIZED COPPER,36,32
Brand#22  ,SMALL BRUSHED NICKEL,3,32
Brand#22  ,SMALL BRUSHED NICKEL,45,32
Brand#23  ,PROMO BURNISHED COPPER,14,32
Brand#23  ,STANDARD POLISHED BRASS,49,32
Brand#24  ,ECONOMY POLISHED COPPER,36,32
Brand#25  ,ECONOMY PLATED COPPER,3,32
Brand#25  ,LARGE POLISHED STEEL,19,32
Brand#31  ,SMALL PLATED NICKEL,23,32
Brand#33  ,ECONOMY POLISHED COPPER,19,32
Brand#33  ,MEDIUM BRUSHED STEEL,14,32
Brand#33  ,PROMO BURNISHED NICKEL,3,32
Brand#33  ,STANDARD ANODIZED BRASS,49,32
Brand#34  ,ECONOMY BURNISHED NICKEL,49,32
Brand#34  ,LARGE BRUSHED BRASS,19,32
Brand#41  ,ECONOMY BRUSHED NICKEL,49,32
Brand#41  ,LARGE ANODIZED BRASS,23,32
Brand#41  ,MEDIUM BRUSHED TIN,3,32
Brand#42  ,ECONOMY PLATED BRASS,3,32
Brand#42  ,PROMO PLATED BRASS,23,32
Brand#42  ,STANDARD BURNISHED TIN,9,32
Brand#44  ,LARGE ANODIZED STEEL,23,32
Brand#44  ,LARGE BRUSHED BRASS,9,32
Brand#44  ,PROMO ANODIZED TIN,23,32
Brand#51  ,STANDARD ANODIZED NICKEL,49,32
Brand#51  ,STANDARD POLISHED STEEL,45,32
Brand#52  ,ECONOMY ANODIZED BRASS,3,32
Brand#52  ,PROMO POLISHED COPPER,45,32
Brand#53  ,ECONOMY POLISHED STEEL,49,32
Brand#53  ,MEDIUM ANODIZED STEEL,14,32
Brand#53  ,MEDIUM BRUSHED NICKEL,49,32
Brand#54  ,SMALL BRUSHED BRASS,19,32
Brand#54  ,STANDARD BRUSHED COPPER,14,32
Brand#55  ,MEDIUM ANODIZED COPPER,3,32
Brand#55  ,STANDARD BURNISHED COPPER,45,32
Brand#11  ,ECONOMY PLATED BRASS,23,28
Brand#11  ,LARGE BRUSHED COPPER,49,28
Brand#11  ,LARGE BRUSHED STEEL,19,28
Brand#11  ,LARGE BRUSHED STEEL,36,28
Brand#11  ,LARGE BURNISHED BRASS,3,28
Brand#11  ,MEDIUM BURNISHED TIN,3,28
Brand#11  ,STANDARD POLISHED STEEL,49,28
Brand#12  ,ECONOMY BRUSHED STEEL,9,28
Brand#12  ,LARGE PLATED BRASS,3,28
Brand#12  ,MEDIUM BRUSHED COPPER,23,28
Brand#12  ,MEDIUM PLATED NICKEL,49,28
Brand#13  ,ECONOMY BRUSHED BRASS,9,28
Brand#13  ,ECONOMY BURNISHED TIN,19,28
Brand#13  ,LARGE BRUSHED COPPER,49,28
Brand#13  ,MEDIUM BRUSHED COPPER,3,28
Brand#13  ,PROMO ANODIZED COPPER,45,28
Brand#13  ,SMALL PLATED BRASS,36,28
Brand#13  ,STANDARD POLISHED BRASS,3,28
Brand#14  ,ECONOMY PLATED TIN,49,28
Brand#14  ,LARGE BRUSHED TIN,3,28
Brand#14  ,LARGE POLISHED TIN,23,28
Brand#15  ,ECONOMY ANODIZED COPPER,23,28
Brand#15  ,LARGE ANODIZED BRASS,19,28
Brand#15  ,MEDIUM ANODIZED COPPER,9,28
Brand#15  ,PROMO POLISHED COPPER,49,28
Brand#15  ,SMALL PLATED COPPER,49,28
Brand#15  ,SMALL POLISHED NICKEL,19,28
Brand#15  ,STANDARD BRUSHED COPPER,14,28
Brand#21  ,ECONOMY BRUSHED COPPER,9,28
Brand#21  ,ECONOMY PLATED COPPER,3,28
Brand#21  ,LARGE ANODIZED NICKEL,49,28
Brand#21  ,MEDIUM ANODIZED COPPER,3,28
Brand#21  ,MEDIUM ANODIZED COPPER,14,28
Brand#21  ,SMALL POLISHED NICKEL,23,28
Brand#21  ,STANDARD ANODIZED NICKEL,3,28
Brand#22  ,ECONOMY POLISHED NICKEL,45,28
Brand#22  ,LARGE BRUSHED COPPER,49,28
Brand#22  ,LARGE BRUSHED NICKEL,23,28
Brand#22  ,PROMO PLATED STEEL,45,28
Brand#22  ,PROMO POLISHED TIN,3,28
Brand#22  ,SMALL ANODIZED STEEL,9,28
