s_acctbal,s_name,n_name,p_partkey,p_mfgr,s_address,s_phone,s_comment
9990.05,Supplier#000008890       ,ROMANIA                  ,153868,Manufacturer#4           ,6lmM3OrUukwhKXY0zqypO2qEsgj,29-208-398-4306,ts. unusual deposits haggle furiously along the even
9990.05,Supplier#000008890       ,ROMANIA                  ,398851,Manufacturer#2           ,6lmM3OrUukwhKXY0zqypO2qEsgj,29-208-398-4306,ts. unusual deposits haggle furiously along the even
9968.32,Supplier#000014933       ,GERMANY                  ,49930,Manufacturer#3           ,2tqqYCKWoz5,17-750-957-2495,fully final requests: slyly final accounts do are special, express deposits. sly
9967.45,Supplier#000002302       ,FRANCE                   ,312271,Manufacturer#4           ,wMEzrsX2KKpTaJGE3uGEUibymG,16-486-165-5642,gly carefully bold deposits. accounts nag b
9938.53,Supplier#000005359       ,UNITED KINGDOM           ,20357,Manufacturer#4           ,QKuHYh,vZGiwu2FWEJoLDx04,33-429-790-6131,uriously regular requests hag
9938.53,Supplier#000005359       ,UNITED KINGDOM           ,185358,Manufacturer#4           ,QKuHYh,vZGiwu2FWEJoLDx04,33-429-790-6131,uriously regular requests hag
9936.22,Supplier#000005250       ,UNITED KINGDOM           ,249,Manufacturer#4           ,B3rqp0xbSEim4Mpy2RH J,33-320-228-2957,etect about the furiously final accounts. slyly ironic pinto beans sleep inside the furiously
9934.44,Supplier#000009762       ,GERMANY                  ,139749,Manufacturer#2           ,sszbnlE,8rTVV1n5PUnUaX,17-758-315-1893,uriously unusual foxes. bold, ironic foxes according to the blithely final 
9923.75,Supplier#000010115       ,FRANCE                   ,320082,Manufacturer#5           ,rLjG0fYchI,16-900-191-4200, wake slyly. carefully even 
9920.19,Supplier#000010882       ,GERMANY                  ,290881,Manufacturer#3           ,kDIaEmIPkXT Kt0NGV,17-506-719-6172,he special theodolites wake across the silent platelets. slyly special courts sleep fluffily reques
9892.21,Supplier#000016589       ,FRANCE                   ,241552,Manufacturer#2           ,MnSKC7j1RaeB,,16-639-809-1366,equests. carefully regular courts alongside of the fluf
9885.30,Supplier#000016192       ,FRANCE                   ,191182,Manufacturer#1           ,AizZy1SyAotjqAGvSCuIV7rS4JjQO,16-438-368-5938,efully special hockey players haggle unusual, brave platelets. final orbits haggle. furiously fina
9870.78,Supplier#000001286       ,GERMANY                  ,81285,Manufacturer#2           ,YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH,17-516-924-4574, regular accounts. furiously unusual courts above the fi
9870.78,Supplier#000001286       ,GERMANY                  ,181285,Manufacturer#4           ,YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH,17-516-924-4574, regular accounts. furiously unusual courts above the fi
9868.88,Supplier#000015227       ,UNITED KINGDOM           ,5226,Manufacturer#5           ,UaJadtmHyVbbVHH8ebx5BrB9bK,33-531-348-4608,nos. deposits nag. even, pending pinto beans haggle carefully unusual
9866.72,Supplier#000010268       ,ROMANIA                  ,190267,Manufacturer#5           ,IIRDDdhpT08DLOpyZSBCot3Rh,29-986-591-5398,ly special packages cajole blithely about the ironic, unusual accounts. ironic, iro
9862.60,Supplier#000014927       ,FRANCE                   ,9926,Manufacturer#5           ,COfd0U3TMmbp4U3psHL,tAhCcYQZVtYs7dH,16-800-483-3549,sts. packages wake quickly according to the pending tithes. quickly express packa
9847.57,Supplier#000006345       ,FRANCE                   ,66344,Manufacturer#4           ,VSt3rzk3qG698u6ld8HhOByvrTcSTSvQlDQDag,16-886-766-7945,ges. slyly regular requests are. ruthless, express excuses cajole blithely across the unu
9847.57,Supplier#000006345       ,FRANCE                   ,86344,Manufacturer#1           ,VSt3rzk3qG698u6ld8HhOByvrTcSTSvQlDQDag,16-886-766-7945,ges. slyly regular requests are. ruthless, express excuses cajole blithely across the unu
9837.70,Supplier#000010301       ,ROMANIA                  ,115285,Manufacturer#5           ,naAcnka2ODinvXM9rqg4W,29-919-526-7202, fluffily; regular, even packages solve furiously special reques
9808.25,Supplier#000012649       ,ROMANIA                  ,312648,Manufacturer#4           ,MdUWGpibJY uamEuhvpWzgyzyDn Uxl8QYkdCqbU,29-622-551-4334,he regular pinto beans are fluffily since the u
9807.53,Supplier#000000437       ,GERMANY                  ,145415,Manufacturer#3           ,HuqIk0sK4yC6x5be,cTlPrFqqBCHYf,17-652-134-3031,usly bold deposits about the pending
9795.76,Supplier#000005451       ,UNITED KINGDOM           ,200440,Manufacturer#4           ,JECYQtqXS8i13qrBf2flrHbmvuzYoVucGcMWW,33-215-882-1837,jole carefully among the regular instruc
9782.08,Supplier#000013403       ,ROMANIA                  ,323370,Manufacturer#1           ,kF9vyEI5yyyIjaBJ6pZsTeLN4FqgoHmz7,le,29-456-774-5753,ages doze quickly unusual foxes-- carefully regular packages boost qu
9778.55,Supplier#000008472       ,FRANCE                   ,218451,Manufacturer#4           ,4at1BaGXf8r,16-516-582-7374, ideas boost ironic hockey players. requests maintain. blithely special requests detect 
9773.40,Supplier#000017148       ,RUSSIA                   ,222114,Manufacturer#2           ,LuNwUEZBDhSxak,8M1p8vR7v,32-804-329-9369,s theodolites. unusual instructions about the fluffily special pl
9757.91,Supplier#000006083       ,UNITED KINGDOM           ,311037,Manufacturer#5           ,THtqkIcNIM8wApJuIk71hwJfFK,33-949-571-8118,nding courts can use quickly ab
9747.49,Supplier#000003280       ,FRANCE                   ,283279,Manufacturer#5           ,TtNwejP, 4GKXNfky9Jc,8gaGEI,16-794-822-3737,ests. express, final requests haggle furiously among the blithely regular r
9727.07,Supplier#000018092       ,GERMANY                  ,258091,Manufacturer#3           ,zqVOXOmhM WKR47TRu5ckZo,17-987-684-6887,haggle blithely. unusual asymptotes engage according to the blithely pending ide
9726.30,Supplier#000006092       ,FRANCE                   ,291049,Manufacturer#4           ,zu,8R7AJlO0PgWe144XHxWUehSOTexqMUDcbRpr,16-567-946-3590,, regular packages. final deposits sleep fluffily regular deposits. 
9723.79,Supplier#000012672       ,UNITED KINGDOM           ,297629,Manufacturer#1           ,MHtfXaLm01SgZm4axWTHUx,lqvNru5Q,33-494-490-1123, express pinto beans. slyly final package
9718.35,Supplier#000018575       ,GERMANY                  ,118574,Manufacturer#1           ,3cqfH0XeB2KyFs6hG3DheultJz,17-866-214-8230,counts are around the hockey players. special, regular the
9718.35,Supplier#000018575       ,GERMANY                  ,283532,Manufacturer#5           ,3cqfH0XeB2KyFs6hG3DheultJz,17-866-214-8230,counts are around the hockey players. special, regular the
9701.65,Supplier#000017802       ,GERMANY                  ,112796,Manufacturer#1           ,jS6GKNUwnx,17-404-939-6299,lphins sleep furiously. slyly unusual packages against the regular, even accounts boost bl
9695.54,Supplier#000019734       ,UNITED KINGDOM           ,364679,Manufacturer#3           ,a0kmFoiNu9NH,33-996-865-1723, blithely final foxes. pinto beans wake among the fluffily final requests. furiously special orbit
9690.12,Supplier#000005457       ,FRANCE                   ,80452,Manufacturer#4           ,3gTI SbYeckJOAGls6NlUPQUnbfhBmMXATrM,16-421-469-8087, after the regular deposits! fluffily busy courts wake carefully
9668.95,Supplier#000003927       ,UNITED KINGDOM           ,338910,Manufacturer#5           ,fASJO,Hi6pi1wp3ExJCttf3GGZuewRkoBW8V,33-835-635-4974,fully silent deposits. pending, final deposits wake according to th
9657.83,Supplier#000011530       ,UNITED KINGDOM           ,356478,Manufacturer#3           ,hLINw2YqdBkzgxeH,33-254-661-2269,nt furiously among the bold accounts. bold packages boost furiously final accounts. blithely e
9657.60,Supplier#000007251       ,RUSSIA                   ,317220,Manufacturer#1           ,WJ3 AJhmgwV56aAibT5ZLsozU,32-623-165-6389,the accounts. unusual packages detect slyly according to the slyly final packages; acco
9652.21,Supplier#000007618       ,RUSSIA                   ,32614,Manufacturer#4           ,lLb8,1p07ZseCSxYpYt,32-642-503-8109,equests are blithely; doggedly unusual packages haggle furiously about
9652.21,Supplier#000007618       ,RUSSIA                   ,107617,Manufacturer#1           ,lLb8,1p07ZseCSxYpYt,32-642-503-8109,equests are blithely; doggedly unusual packages haggle furiously about
9638.25,Supplier#000008486       ,UNITED KINGDOM           ,143478,Manufacturer#3           ,ngtBMvFNcFT2Lc5c4,sn8ozQX,33-489-227-9233,riously special requests haggle quickly? even deposits are furiously
9624.78,Supplier#000009658       ,ROMANIA                  ,189657,Manufacturer#1           ,oE9uBgEfSS4opIcepXyAYM,x,29-748-876-2014,ronic asymptotes wake bravely final
9612.94,Supplier#000003228       ,ROMANIA                  ,178219,Manufacturer#1           ,KDdpNKN3cWu7ZSrbdqp7AfSLxx,qWB,29-325-784-8187,warhorses. quickly even deposits sublate daringly ironic instructions. slyly blithe t
9599.12,Supplier#000016777       ,FRANCE                   ,166760,Manufacturer#3           ,L ktWEHX5htvG6MPm,16-484-332-3180,ans. slyly bold deposits are quickly. carefully ironic ideas wa
9570.19,Supplier#000006690       ,UNITED KINGDOM           ,111674,Manufacturer#1           ,qth0Sp41EDkhCnGTLN9698YMQyu G,33-403-164-6874, alongside of the ironic accounts cajole sly
9570.19,Supplier#000006690       ,UNITED KINGDOM           ,361671,Manufacturer#2           ,qth0Sp41EDkhCnGTLN9698YMQyu G,33-403-164-6874, alongside of the ironic accounts cajole sly
9569.28,Supplier#000011807       ,GERMANY                  ,126800,Manufacturer#3           ,FaDQUFb47NOyertaTi8p3Sllh6lEvW7e,17-350-407-4936,ily after the special, even dependencies. quickly regular asymptotes are furi
9560.15,Supplier#000001349       ,RUSSIA                   ,46342,Manufacturer#3           ,EGhB0CmnI35wLfZaVQ9,32-303-475-7333,eposits boost regular excuses. slyly regular foxes cajole fluffily quickly p
9556.01,Supplier#000005980       ,ROMANIA                  ,210949,Manufacturer#4           ,TQnqbXl1GVlMAISOLXpAyFMz1k3k7quGLyRAX ty,29-584-733-8238,nts boost carefully about the slyly even packages. regular packag
9547.13,Supplier#000006090       ,FRANCE                   ,41087,Manufacturer#3           ,QOutX3sX5ybnB27RkdDWXCs3,16-152-633-9427,packages boost. furiously express instructions wake final, bold deposits. blithely even instruct
9547.13,Supplier#000006090       ,FRANCE                   ,161081,Manufacturer#2           ,QOutX3sX5ybnB27RkdDWXCs3,16-152-633-9427,packages boost. furiously express instructions wake final, bold deposits. blithely even instruct
9519.14,Supplier#000004568       ,UNITED KINGDOM           ,89555,Manufacturer#5           ,BtrYY,xTReh,wSJe,33-744-982-9995, final courts. slyly regular requests abo
9507.69,Supplier#000013892       ,GERMANY                  ,363855,Manufacturer#3           ,qIpePpGw1NhiwHFn,pidG5aCsCmmaKWQ8P6Ez6ZA,17-650-676-5665,usly final requests are. blithely bold instructions cajole around the slyly final packages. carefu
9506.97,Supplier#000012881       ,UNITED KINGDOM           ,367862,Manufacturer#2           ,zFrf1h9ZEWt6OZaVXxtMe2,Z,33-700-871-4432, carefully special instructions sleep. carefully pending pinto bea
9496.41,Supplier#000011868       ,FRANCE                   ,311867,Manufacturer#4           ,DMpx1d,PSFi0,WFt8wuJKjb8cWIChSLba,16-498-733-5552,mptotes x-ray idly along the slyly regular accounts. asymptotes are. fluffily special courts 
9496.00,Supplier#000007849       ,UNITED KINGDOM           ,382829,Manufacturer#1           ,DuvTpT8wi2yGTQ8gUGSZsm7DhWOjyYV5D0Y,33-953-595-4092,slyly about the carefully regular instructions! pinto be
9494.79,Supplier#000017738       ,GERMANY                  ,257737,Manufacturer#5           ,oCnRBKoyOfuT9bC3o9gyOZ8eZs,yoOTPZcOT3K6,17-879-949-2376,ons. furiously ironic requests haggle accord
9492.79,Supplier#000005975       ,GERMANY                  ,25974,Manufacturer#5           ,S6mIiCTx82z7lV,17-992-579-4839,arefully pending accounts. blithely regular excuses boost carefully carefully ironic p
9486.60,Supplier#000012202       ,GERMANY                  ,102191,Manufacturer#5           ,OocOKRn3VHL,17-736-184-4131,accounts haggle quickly unusual theodolites. carefully eve
9480.17,Supplier#000018609       ,ROMANIA                  ,163584,Manufacturer#5           ,DO,9lvQcjPB4KfuCesiRzcZN e0eG5T pFor,29-829-752-3081,ts above the special theodolites ar
9468.37,Supplier#000011825       ,GERMANY                  ,21822,Manufacturer#5           ,gzHp4v4r2T,17-779-973-4234,beans will have to wake slyly pending instructions. ironic, express packages are furiousl
9452.02,Supplier#000018225       ,GERMANY                  ,78224,Manufacturer#5           ,P8IUTQYyXUApo2bUmzluGdfTI2NezbD,,17-472-825-5010, fluffily slyly silent account
9431.30,Supplier#000012756       ,RUSSIA                   ,292755,Manufacturer#5           ,d9CsjxpwGZqBc9,32-152-841-9728,thes wake blithely. ironic accounts cajole against th
9413.33,Supplier#000016223       ,ROMANIA                  ,91218,Manufacturer#4           ,AZfLxwDUO58PTz0KuZsgOzQrEvP8edJgdJWYjv,29-764-539-3082,lly special ideas. deposits boost. slyly even instructions boost carefully. 
9403.62,Supplier#000006908       ,RUSSIA                   ,151886,Manufacturer#5           , DJMzK8rdo1thhIU7oZ,32-720-524-3933, even, final accounts cajole carefully: final foxe
9393.10,Supplier#000015265       ,RUSSIA                   ,390245,Manufacturer#5           ,p6L72,cqD1sP5UqXocC6QZBBuNbX6IJgU,32-935-111-1484,ing to the carefully ironic
9369.06,Supplier#000008786       ,RUSSIA                   ,193758,Manufacturer#4           ,MoQKex3SHOANUI9czfzQAbv8Vei,32-460-461-4845,ously regular packages sleep quickly regular dependencies. carefully thi
9353.00,Supplier#000019938       ,FRANCE                   ,304892,Manufacturer#4           ,Rrzb5f9z6tzVcSy 1ywe7H471X,16-806-760-9038,haggle carefully even, unusual packages. quickly bold deposits grow
9350.01,Supplier#000015066       ,GERMANY                  ,195065,Manufacturer#3           ,ccDy42BkDxClcTz5WYKUWdz,17-864-670-6284,e blithely among the furiously final packages. i
9327.00,Supplier#000010513       ,RUSSIA                   ,115497,Manufacturer#4           ,oTwf55JN3IcX,32-836-173-3808,ironic deposits haggle. furiously careful asymptotes are silent, bold d
9312.95,Supplier#000006713       ,GERMANY                  ,151691,Manufacturer#2           ,JjmCvBijjmCzRJBXy0Up5EjZ9eM6o9bw,17-366-234-7745,ic theodolites are along the packages. blithely iro
9312.95,Supplier#000006713       ,GERMANY                  ,316682,Manufacturer#2           ,JjmCvBijjmCzRJBXy0Up5EjZ9eM6o9bw,17-366-234-7745,ic theodolites are along the packages. blithely iro
9300.93,Supplier#000010344       ,UNITED KINGDOM           ,125337,Manufacturer#3           ,z20M0COq14r8zBgV5QjWKTxrk,33-361-865-5197,nts; carefully final packages are fluffily furiously quiet ideas. 
9300.14,Supplier#000019168       ,UNITED KINGDOM           ,259167,Manufacturer#1           ,NLNKx7pAWdg,33-131-158-6616,efully blithely ironic decoys. accounts wake after the furio
9298.02,Supplier#000005462       ,FRANCE                   ,240449,Manufacturer#2           ,l1pDn,uF2LneHyb6bGb3UnH,16-803-926-9943, even theodolites. furiously ironic deposits haggle. pa
9296.94,Supplier#000004143       ,ROMANIA                  ,334110,Manufacturer#3           ,0wxhz5ApPeRrkEyH5rQg35MsYCh,29-195-404-4570,ymptotes. even, express hockey players 
9293.21,Supplier#000005757       ,UNITED KINGDOM           ,150735,Manufacturer#5           ,FBJ0hUWAem3whciziO7lndaJ,33-580-351-5737,ng requests are carefully along the slyly even packages. carefully unusual deposi
9280.27,Supplier#000007194       ,ROMANIA                  ,47193,Manufacturer#3           ,zhRUQkBSrFYxIAXTfInj vyGRQjeK,29-318-454-2133,o beans haggle after the furiously unusual deposits. carefully silent dolphins cajole carefully
9280.27,Supplier#000007194       ,ROMANIA                  ,97185,Manufacturer#2           ,zhRUQkBSrFYxIAXTfInj vyGRQjeK,29-318-454-2133,o beans haggle after the furiously unusual deposits. carefully silent dolphins cajole carefully
9280.27,Supplier#000007194       ,ROMANIA                  ,157179,Manufacturer#1           ,zhRUQkBSrFYxIAXTfInj vyGRQjeK,29-318-454-2133,o beans haggle after the furiously unusual deposits. carefully silent dolphins cajole carefully
9268.38,Supplier#000009097       ,UNITED KINGDOM           ,134078,Manufacturer#4           ,SEYCPcjWKFr5EYfCfbL4WdHo7w9T3A,33-158-636-7238,ress, pending sheaves. daring, final excuses d
9249.35,Supplier#000003973       ,FRANCE                   ,18972,Manufacturer#2           ,d18GiDsL6Wm2IsGXM,RZf1jCsgZAOjNYVThTRP4,16-722-866-1658,uests are furiously. regular tithes through the regular, final accounts cajole furiously above the q
9246.42,Supplier#000013689       ,FRANCE                   ,278649,Manufacturer#3           ,1LBAh6P7zFm Zo,16-665-974-5466,sly. slyly close packages are carefully final pinto beans. regular foxes wake after the 
9225.09,Supplier#000006973       ,ROMANIA                  ,41970,Manufacturer#3           ,bbFI923ouQl,29-495-862-4590,oggedly silent asymptotes among t
9222.46,Supplier#000012707       ,RUSSIA                   ,152706,Manufacturer#4           ,Zk,VvZzqcX,Brjw4Bn,32-428-992-4747,er the never unusual excuses. regular orbit
9216.75,Supplier#000019392       ,GERMANY                  ,129379,Manufacturer#4           ,XJ3C,Mdr5FVhWIR00pFmd,17-161-834-4690,ackages: special accounts are carefully. carefully final pinto beans sleep. ironic instru
9202.57,Supplier#000000062       ,ROMANIA                  ,295047,Manufacturer#2           ,bSmlFYUKBeRsqJxwC9 zS6xpFdEf5jNTb,29-603-653-2494,ts. furiously ironic pinto beans are permanently after the bold ideas. regular, express f
9190.01,Supplier#000013001       ,UNITED KINGDOM           ,297958,Manufacturer#3           ,qI4rTkSKMdSVyg3B1b2JjYetX,33-213-200-7497,se requests about the unusual ideas run 
9189.98,Supplier#000001226       ,GERMANY                  ,21225,Manufacturer#4           ,qsLCqSvLyZfuXIpjz,17-725-903-1381, deposits. blithely bold excuses about the slyly bold forges wake 
9161.51,Supplier#000003429       ,FRANCE                   ,28425,Manufacturer#3           ,EAn2WPCt0Glq,y6,16-542-608-8183,ic requests nag. blithely regular ideas try to wake quickly eve
9160.88,Supplier#000014372       ,GERMANY                  ,104361,Manufacturer#2           ,MmHsVvie45Hek4oBKpslz9,17-312-777-9085, slyly regular asymptotes. special, idle ideas boost carefully regular foxes.
9114.09,Supplier#000015232       ,GERMANY                  ,45227,Manufacturer#2           ,w aQAPpRFH2,OPDHRH,4tw9sP,17-616-130-6545,e slyly bold packages. bold excuses cajole. furiously express accounts
9110.34,Supplier#000012327       ,UNITED KINGDOM           ,367308,Manufacturer#4           ,4rcKJ2kmCG6HzkFcKfDX6JJXHA2ah0O,Dzpe,33-682-308-8758, ideas cajole slyly alongsi
9106.91,Supplier#000002560       ,FRANCE                   ,227526,Manufacturer#1           ,gC4t9RFtBMoItUG5dPD,16-519-901-3498,mise furiously permanently ironic foxes. quick
9106.91,Supplier#000002560       ,FRANCE                   ,232537,Manufacturer#5           ,gC4t9RFtBMoItUG5dPD,16-519-901-3498,mise furiously permanently ironic foxes. quick
9094.64,Supplier#000018915       ,GERMANY                  ,28912,Manufacturer#2           ,0pmlEwwZFAvY75UI9zILMA6F95PzDfxBYk,17-327-196-5535, among the instructions print above the pinto beans. ironic accounts boost always against the b
9090.41,Supplier#000010136       ,FRANCE                   ,45133,Manufacturer#2           ,v I9M8C5uIS, jTK,16-955-740-8299,y ironic pinto beans. iron
9074.20,Supplier#000012234       ,GERMANY                  ,212233,Manufacturer#5           ,zeaj0E6LyCP6v6nNIPiDRPxhCTqU9Hr,,5rsX,17-287-302-4382,oss the carefully final excuses doubt silently unusual pinto beans. furious, regul
9025.34,Supplier#000018218       ,GERMANY                  ,13217,Manufacturer#5           ,h1fVNxXkZqRJsJA1MgW8l9PK2QDUBqBEf,17-507-242-6864,e foxes. silent, regular packages cajole above the packages. 
