# ----------------------- # 
# Minimum Environment Variables
# ----------------------- # 
WHYHOW__EMBEDDING__OPENAI__API_KEY
WHYHOW__GENERATIVE__OPENAI__API_KEY
WHYHOW__MONGODB__USERNAME
WHYHOW__MONGODB__PASSWORD
WHYHOW__MONGODB__DATABASE_NAME
WHYHOW__MONGODB__HOST

# ----------------------- # 
# Auth0
# ----------------------- # 
# WHYHOW__API__AUTH0__DOMAIN
# WHYHOW__API__AUTH0__AUDIENCE
# WHYHOW__API__AUTH0__ALGORITHM

# ----------------------- # 
# AWS
# ----------------------- # 

# S3
# WHYHOW__AWS__S3__BUCKET

# ----------------------- # 
# EMBEDDING
# ----------------------- # 

# WHYHOW__EMBEDDING__PROVIDER  # possible values: openai

# OPENAI
# WHYHOW__EMBEDDING__OPENAI__API_KEY
# WHYHOW__EMBEDDING__OPENAI__MODEL

# ----------------------- # 
# DEV
# ----------------------- # 
# WHYHOW__DEV__LOG_LEVEL  # possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
# WHYHOW__DEV__OPENAPI_URL


# ----------------------- # 
# GENERATIVE
# ----------------------- # 
# WHYHOW__GENERATIVE__PROVIDER  # possible values: openai, fake

# ----------------------- #
# LOGFIRE
# ----------------------- #
# WHYHOW__LOGFIRE__TOKEN

# OPENAI
# WHYHOW__GENERATIVE__OPENAI__API_KEY
# WHYHOW__GENERATIVE__OPENAI__MODEL
# WHYHOW__GENERATIVE__OPENAI__TEMPERATURE
# WHYHOW__GENERATIVE__OPENAI__MAX_TOKENS

# ----------------------- # 
# STORE
# ----------------------- # 

# MONGODB
# WHYHOW__MONGODB__USERNAME
# WHYHOW__MONGODB__PASSWORD
# WHYHOW__MONGODB__DATABASE_NAME
# WHYHOW__MONGODB__HOST
# WHYHOW__MONGODB__PUBLIC_KEY
# WHYHOW__MONGODB__PRIVATE_KEY
# WHYHOW__MONGODB__GROUP_ID
# WHYHOW__MONGODB__CLUSTER_NAME
# WHYHOW__MONGODB__CHUNK_COLLECTION_NAME
# WHYHOW__MONGODB__VECTOR_SEARCH_EMBEDDING_SIZE
